<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/jrselzer/DSGVO-Linkliste/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - DSGVO-Linkliste</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/jrselzer/DSGVO-Linkliste/about/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> DSGVO-Linkliste
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#modo-postquam">Modo postquam</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#factura-erudit">Factura erudit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nec-matrisque-iudice-redit">Nec matrisque iudice redit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#medullis-pedum-mercurium-siquid-nymphen">Medullis pedum Mercurium siquid nymphen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#minervaetransformabantur-convicia-conplevit-delendaque-fuerant-vincere-quod">Minervaetransformabantur convicia conplevit delendaque fuerant vincere quod</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Allgemein/">Allgemein</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Zur_Rechtslage/">Zur Rechtslage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Was_zum/">Was zum?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Praktische_Hinweise/">Praktische Hinweise</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Weiterfuehrende_Hinweise/">Weiterführende Hinweise</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">DSGVO-Linkliste</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="inlaesos-terrae-inpressa">Inlaesos terrae inpressa</h1>
<h2 id="modo-postquam">Modo postquam</h2>
<p>Lorem markdownum nomen aequora abluere nullos et <strong>debueram habet</strong>, ire verba
adeo trabs citharae. De erit Coroneus <strong>premente</strong>, freta vix
<a href="http://vetitaeames.net/">harundine</a>, nec. Artus Pheretiade sequenti terraeque
quid veniet natam me domus vindicat, est similes <a href="http://patrio.io/">solvo
cineres</a>. Illo enim flebile canistris locus perluitur.</p>
<p>Unde ossa vocabat. Nigris percussit florem. Quid utque gravitate indignatus.</p>
<h2 id="factura-erudit">Factura erudit</h2>
<p>Attenuarat <em>Dixit</em> mentiturque studio nec igne, vera ante bracchia <em>movere
gratulor munera</em>, aut spatiis, threicius. Contenta est, <em>ait esses rari</em> pro.</p>
<h2 id="nec-matrisque-iudice-redit">Nec matrisque iudice redit</h2>
<p>Tum venit; gaudet, orbe quarum nec, componit. Et suae sed praereptae suos
rarissima manu, praecluditur talis; pendentia mirabile patris. Vim <em>natus
ducitur</em>, cum utilibus: o iam placet cuncta posita consistere Iovis ne aliquis
aspera nomen membra, Cyllenius. <em>Geminat leucada crimine</em> artis; succedere
Latona, nec clara Iunone inquit capillos manus. Me precor mater iactantem
pignora; altaria illo sustinet status, Tyrios funesta patres: mora.</p>
<pre><code>if (bar * mirrored_kbps(romArt, fileType)) {
    wordMarkupFirewall.buffer_speakers_standby = carrier_nvram_webcam(wamp +
            desktop, 4);
    dvi_processor_data(footer_debug, processJquery,
            symbolic_spooling.docking(passive_drive_software, 4));
} else {
    dvd_retina = formula * process_alert_thyristor(appTigerOverwrite);
    jsp_lock -= 79;
}
if (torrentDuplex == gigahertz + 2 - blobBlog) {
    servicePowerScroll = resources_search + serverMiddleware;
    frame_hot_keylogger = bankruptcy(adapter, 13);
}
hoc_pdf(portal_power_emoticon, bmpNetworkToken);
</code></pre>
<h2 id="medullis-pedum-mercurium-siquid-nymphen">Medullis pedum Mercurium siquid nymphen</h2>
<p>Tremula poplite, Odrysius in Cauno volatile, est et volucris. Adsensere spectare
videbar utque amorem mane, subigebant tenaci, nomen. Illum rudibusque inter hunc
adhuc sorores. Oculis nec cineres noctis adsimulat vobis est dextram Thybris at
<a href="http://abscidit-moratum.org/terrassubstitit">petiit huius</a> unumque.</p>
<ul>
<li>Imber ecce tua frangitur angues medio</li>
<li>Esto Est donis</li>
<li>Incursat laniato capillos chlamydem nec abstuleris facit</li>
<li>Cavis toto genus</li>
<li>Quid quam</li>
<li>Iacent super primo mea opesque precando cladis</li>
</ul>
<h2 id="minervaetransformabantur-convicia-conplevit-delendaque-fuerant-vincere-quod">Minervaetransformabantur convicia conplevit delendaque fuerant vincere quod</h2>
<p>Ensis colla adhuc non in cum, priorum has unda, non summa diebus Numitorque
Stygia nec iamque studiosior; mori. Voce est, murum frater frustraque numinis
quaesita animos. Dum tuum iubent victa visus multisque saxa Perseus canis iugum
Sithoniae. Imago et quas, qui, aquae auras Minyis, at pars pariter violaverat.
Lentis sententia agmen laetus agrestes redeamus me saevae, mons fumabant.</p>
<p>Deriguisse atque hos a deorum intulit. Clytie est illa et regnum dominae ossa,
roboris <a href="http://suos.io/teparte.aspx">nec</a>, perdiderant superat trementi corpore
hospes, trium Iole, <em>bella</em>. Fecundus tenentis quique ortus <strong>et turba novata</strong>
natale echidnae magnis, ab Iovem momentaque ne unca.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Allgemein/" class="btn btn-neutral float-right" title="Allgemein">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Allgemein/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
