<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/jrselzer/DSGVO-Linkliste/Zur_Rechtslage/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Zur Rechtslage - DSGVO-Linkliste</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Zur Rechtslage";
        var mkdocs_page_input_path = "Zur_Rechtslage.md";
        var mkdocs_page_url = "/jrselzer/DSGVO-Linkliste/Zur_Rechtslage/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> DSGVO-Linkliste
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Allgemein/">Allgemein</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Zur Rechtslage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#mythen">Mythen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#auskunftsrecht">Auskunftsrecht</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#meldepflicht">Meldepflicht</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#einwilligungen">Einwilligungen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#videouberwachung">Videoüberwachung</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#facebook">Facebook</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#abmahnungen-und-bugelder">Abmahnungen und Bußgelder</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bugelder">Bußgelder</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#abmahnungen">Abmahnungen</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fotografieren">Fotografieren</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whatsapp-im-staatlichen-datenschutz">Whatsapp im staatlichen Datenschutz</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#signal">Signal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#videotelefonie-und-konferenzen">Videotelefonie und -konferenzen</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#jitsi">Jitsi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#houseparty-und-datenschutz">Houseparty und Datenschutz</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#zoom-und-dsgvo-konformitat">Zoom und DSGVO-Konformität</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#skype-an-schulen">Skype an Schulen</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Was_zum/">Was zum?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Praktische_Hinweise/">Praktische Hinweise</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Weiterfuehrende_Hinweise/">Weiterführende Hinweise</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">DSGVO-Linkliste</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Zur Rechtslage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="zur-rechtslage">Zur Rechtslage</h2>
<ul>
<li>BMI: <a href="https://www.bmi.bund.de/SharedDocs/kurzmeldungen/DE/2018/04/faqs-datenschutz-grundverordnung.html">FAQs zur Datenschutz-Grundverordnung</a></li>
<li>LfD Ba-Wü: <a href="https://www.baden-wuerttemberg.datenschutz.de/faq-kommunen/">FAQ Kommunen</a></li>
<li><a href="http://www.bpb.de/gesellschaft/digitales/democracy/255875/was-steht-in-der-dsgvo">Was steht in der DSGVO</a>?</li>
<li>DSGVO: <a href="http://www.sueddeutsche.de/digital/dsgvo-das-hat-sich-beim-datenschutz-geaendert-1.4026585">Das hat sich beim Datenschutz geändert</a></li>
<li>Datensparsamkeit in der StPO – <a href="https://www.hrr-strafrecht.de/hrr/archiv/18-08/index.php?sz=8">Die Möglichkeit der Löschung</a></li>
<li><a href="https://www.cr-online.de/blog/2018/09/06/von-brillentraegern-pegida-demonstranten-und-csd-teilnehmern-wann-sind-daten-besonders-geschuetzt/">Von Brillenträgern, Pegida-Demonstranten und CSD-Teilnehmern</a>: Wann sind Daten “besonders geschützt”?</li>
<li>Geld oder Daten – Wie weit geht das <a href="https://www.datenschutzbeauftragter-info.de/geld-oder-daten-wie-weit-geht-das-kopplungsverbot-der-dsgvo/">Kopplungsverbot</a> der DSGVO?</li>
<li>Erwägungsgrund 31: <a href="https://dsgvo-gesetz.de/erwaegungsgruende/nr-31/">Keine Anwendung auf Behörden</a> in Ausübung ihres offiziellen Auftrages</li>
<li>DSGVO: <a href="https://www.heise.de/ratgeber/DSGVO-Was-man-beim-Cloud-Computing-bei-externen-Dienstleistern-beachten-muss-4425677.html">Was man beim Cloud-Computing bei externen Dienstleistern beachten muss</a></li>
<li>DSGVO: Interne Verarbeitung oder <a href="https://www.cr-online.de/blog/2019/06/07/dsgvo-interne-verarbeitung-oder-auftragsverarbeitung/">Auftragsverarbeitung</a>?</li>
<li>Bundesarbeitsgericht: <a href="https://www.delegedata.de/2019/06/bundesarbeitsgericht-sichtung-und-auswertung-von-dateien-auf-einem-dienstrechner-ist-datenschutzrechtlich-auch-ohne-konkreten-verdacht-zulaessig/">Sichtung und Auswertung von Dateien</a> auf einem Dienstrechner ist datenschutzrechtlich auch ohne konkreten Verdacht zulässig</li>
<li>Die Betroffenenrechte bei einer <a href="https://www.datenschutz-notizen.de/die-betroffenenrechte-bei-einer-automatisierten-entscheidung-im-einzelfall-art-22-dsgvo-2022774/">automatisierten Entscheidung im Einzelfall</a> (Art. 22 DSGVO)</li>
<li><a href="https://diercks-digital-recht.de/2019/06/rechtsueberblick-06-19-google-der-eugh-taetigkeitsbericht-des-bfdi-ausflug-nach-thueringen-probleme-mit-dem-bea-handhabung-der-verarbeitung-aufgrund-eines-vertrages/">Rechtsüberblick 06/19</a> – Google &amp; der EuGH, Tätigkeitsbericht des BfDI, Ausflug nach Thüringen, Probleme mit dem beA, Handhabung der Verarbeitung aufgrund eines Vertrages</li>
<li><a href="https://www.datenschutz-recht-medizin.de/ausweiskopie-arztpraxis-dsgvo/">Ausweiskopie</a> in der Arztpraxis unter der DSGVO</li>
<li>Antwort der BReg auf Anfrage zum Thema: Haftung für Verstöße gegen die DSGVO in ärztlichen, zahnärztlichen oder psychotherapeutischen Praxen (<a href="http://dipbt.bundestag.de/dip21/btd/19/114/1911401.pdf">S. 87</a>)</li>
<li>Kein Schadenersatz nach DSGVO für die <a href="https://www.heise.de/newsticker/meldung/Kein-Schadenersatz-nach-DSGVO-fuer-die-Loeschung-eines-Social-Media-Accounts-4492049.html">Löschung eines Social-Media-Accounts</a></li>
<li>Google muss Informationen <a href="https://www.heise.de/newsticker/meldung/Google-muss-Informationen-nicht-zwingend-und-nicht-weltweit-loeschen-4537772.html">nicht zwingend und nicht weltweit</a> löschen</li>
<li>So geht die <a href="https://www.rmprivacy.de/so-geht-die-verarbeitung-oeffentlich-zugaenglicher-personenbezogener-daten/">Verarbeitung öffentlich zugänglicher personenbezogener Daten</a></li>
<li>Staatsanwaltschaft: <a href="https://presse-augsburg.de/staatsanwaltschaft-opt-out-aufzeichnung-am-telefon-keine-straftat/515302/">Opt-out-Aufzeichnung am Telefon keine Straftat</a></li>
<li>LG Mosbach: <a href="https://www.dr-bahr.com/news/dsgvo-auskunft-auskunftspflicht-ueber-herkunft-der-daten.html?utm_source=dlvr.it&amp;utm_medium=twitter">DSGVO-Auskunft: Auskunftspflicht über Herkunft der Daten</a></li>
<li>Recht auf Vergessenwerden<ul>
<li><a href="https://www.cr-online.de/blog/2019/11/28/recht-auf-vergessen-bverfg-staerkt-das-medienprivileg-art-5-gg-wird-zum-eigenstaendigen-erlaubnistatbestand/">Recht auf Vergessen</a>: BVerfG stärkt das Medienprivileg, Art. 5 GG wird zum eigenständigen Erlaubnistatbestand</li>
<li><a href="https://www.heise.de/news/Recht-auf-Vergessenwerden-BGH-weist-eine-Klage-ab-eine-geht-an-den-EuGH-4855509.html">Recht auf Vergessenwerden</a>: BGH weist eine Klage ab, eine geht an den EuGH</li>
<li>Streit über Google-Suchergebnisse: „<a href="https://www.spiegel.de/netzwelt/netzpolitik/bundesgerichtshof-recht-auf-vergessenwerden-vom-einzelfall-abhaengig-a-5b5b6358-97af-49f5-b6cf-96def1af6972">Recht auf Vergessenwerden</a>“ ist immer vom Einzelfall abhängig</li>
<li>BGH ändert Rechtsprechung zu „<a href="https://rsw.beck.de/aktuell/daily/meldung/detail/bgh-aendert-rechtsprechung-zu-recht-auf-vergessenwerden">Recht auf Vergessenwerden</a>„</li>
<li>Persönlichkeitsrecht: Pressearchive dürfen auch <a href="https://www.heise.de/hintergrund/Persoenlichkeitsrecht-Pressearchive-duerfen-auch-Unangenehmes-lange-vorhalten-4883698.html">Unangenehmes</a> lange vorhalten</li>
</ul>
</li>
<li>EuGH-Urteil: Im Voraus angekreuzte <a href="https://netzpolitik.org/2020/eugh-urteil-im-voraus-angekreuzte-kaestchen-sind-nicht-legal/">Kästchen</a> sind nicht legal</li>
<li>Keine <a href="https://www.datenanfragen.de/blog/abis-unterschrift-dsgvo-anfragen/">Unterschrift</a> für DSGVO-Anfragen nötig: Erfolgreiche Beschwerde gegen die ABIS GmbH</li>
<li>Sind <a href="https://www.datenschutz-praxis.de/verarbeitungstaetigkeiten/sind-faxe-noch-datenschutzkonform/">Faxe</a> noch datenschutzkonform?<ul>
<li>LfDI Hessen: Zur Übermittlung personenbezogener Daten per <a href="https://datenschutz.hessen.de/datenschutz/it-und-datenschutz/zur-%C3%BCbermittlung-personenbezogener-daten-per-fax">Fax</a></li>
<li>LfDI Bremen: <a href="https://www.datenschutz.bremen.de/datenschutztipps/orientierungshilfen-und-handlungshilfen/telefax-ist-nicht-datenschutz-konform-16111">Telefax</a> ist nicht Datenschutz konform</li>
</ul>
</li>
<li><a href="https://dr-dsgvo.de/google-fonts-urteil-rechtskraeftig-auswirkungen/">Google-Fonts-Urteil</a> rechtskräftig: Auswirkungen auf Google Maps und reCAPTCHA</li>
</ul>
<h3 id="mythen">Mythen</h3>
<ul>
<li><a href="http://www.rechtzweinull.de/archives/2558-mein-erster-dgsvo-rant-zu-viele-mythen-und-gefaehrliches-halbwissen-zum-neuen-europaeischen-datenschutzrecht.html">Mythen und gefährliches Halbwissen zum neuen europäischen Datenschutzrecht</a></li>
<li>7 DSGVO-<a href="https://www.lto.de/recht/feuilleton/f/europaeischer-datenschutztag-dsgvo-kuriose-faelle-rechtliche-bewertung/">Mythen</a> im Rechtscheck</li>
<li><a href="https://www.janalbrecht.eu/2018/05/dsgvo-haeufig-gestellte-fragen-haeufig-verbreitete-mythen/">DSGVO – häufig gestellte Fragen, häufig verbreitete Mythen</a></li>
<li>Die größten DSGVO-<a href="https://www.isico-datenschutz.de/blog/2018/07/10/die-groessten-dsgvo-mythen-die-einwilligung-was-stimmt-und-was-nicht/">Mythen</a>: die Einwilligung – Was stimmt und was nicht?</li>
<li>Schluss mit den DSGVO-<a href="https://www.isico-datenschutz.de/blog/2018/10/30/schluss-mit-dsgvo-mythen/">Mythen</a></li>
<li><a href="https://infosec-handbook.eu/blog/gdpr-myths/">European GDPR myths</a></li>
</ul>
<h3 id="auskunftsrecht">Auskunftsrecht</h3>
<ul>
<li><a href="https://www.linkedin.com/pulse/art-15-dsgvo-recht-auf-auskunft-und-kopie-tim-wybitul/">Art. 15 DSGVO: Recht auf Auskunft und Kopie – Hintergrundinformationen und Materialsammlung</a></li>
<li><a href="https://www.datenschutz-praxis.de/fachartikel/dsgvo-auskunft-ueber-gespraechsnotizen-telefonvermerke/">Auskunft</a> auch über Gesprächsnotizen und Telefonvermerke?</li>
<li>Auskunftsrecht der betroffenen Person Art. 15 DSGVO – Bayerisches Landesamt für Datenschutzaufsicht<ul>
<li><a href="https://www.datenschutzbeauftragter-online.de/wp-content/uploads/2019/04/Auskunftsrecht-Info-Verantwortlicher-4-2019.pdf">Information für Verantwortliche zur Auskunftsverpflichtung</a></li>
<li><a href="https://www.datenschutzbeauftragter-online.de/wp-content/uploads/2019/04/Auskunftsrecht-Info-betroffene-Personen-4-2019.pdf">Information für betroffene Personen zum Auskunftsverlangen</a></li>
<li><a href="https://www.datenschutzbeauftragter-online.de/wp-content/uploads/2019/04/Auskunftsrecht-Muster-gute-Auskunft-4-2019.pdf">Muster für gute Auskunft nach Art. 15 DS-GVO</a></li>
</ul>
</li>
<li><a href="https://www.heise.de/newsticker/meldung/DSGVO-So-nutzen-Sie-Ihre-Auskunftsrechte-4429886.html">DSGVO: So nutzen Sie Ihre Auskunftsrechte</a></li>
<li><a href="https://www.gesetze-bayern.de/Content/Document/Y-300-Z-BECKRS-B-2019-N-23247">AG München, Teilurteil v. 04.09.2019 – 155 C 1510/18</a></li>
<li>Eine <a href="https://www.adorgasolutions.de/betroffenenrechte-recht-auf-auskunft/">Betroffenenanfrage</a> erhalten. Und nun?</li>
<li>Gericht sieht Pflicht zur <a href="https://www.dr-datenschutz.de/gericht-sieht-pflicht-zur-negativauskunft/">Negativauskunft</a></li>
<li>Bundesweite <a href="http://www.spiegel.de/netzwelt/web/dsgvo-betrug-fax-der-datenschutzauskunft-zentrale-einfach-ignorieren-a-1231282.html">Betrugsmasche</a>: Lassen Sie sich nicht von der „Datenschutzauskunft-Zentrale“ abzocken</li>
</ul>
<h3 id="meldepflicht">Meldepflicht</h3>
<ul>
<li>DSGVO: <a href="https://www.heise.de/hintergrund/DSGVO-So-funktionieren-die-neuen-Meldepflichten-bei-Datenpannen-4426089.html">So funktionieren die neuen Meldepflichten bei Datenpannen</a></li>
<li><a href="https://www.althammer-kill.de/files/ak/content/publications/AK-Kundenmagazin_2019-02.pdf">Die DSGVO hat die Meldepflicht für Datenpannen wesentlich verschärft.</a> Was geht das den „normalen Mitarbeiter“an? Deutlich mehr, als viele glauben!</li>
<li>Ist der Verlust eines privaten Handys oder Laptops meldepflichtig oder greift das <a href="https://www.datenschutz-notizen.de/ist-der-verlust-eines-privaten-handys-oder-laptops-meldepflichtig-oder-greift-das-haushaltsprivileg-nach-art-2-abs-2-lit-c-dsgvo-3622783/">Haushaltsprivileg</a> nach Art. 2 Abs. 2 lit. c DSGVO?</li>
<li>BayLfD veröffentlicht <a href="http://Orientierungshilfe%20zum%20Umgang%20mit%20Melde-%20und%20Benachrichtigungspflichten">Orientierungshilfe zum Umgang mit Melde- und Benachrichtigungspflichten</a><ul>
<li><a href="https://www.datenschutz-bayern.de/datenschutzreform2018/OH_Meldepflichten.pdf">Meldepflicht und Benachrichtigungspflicht</a> des Verantwortlichen</li>
</ul>
</li>
</ul>
<h3 id="einwilligungen">Einwilligungen</h3>
<ul>
<li><a href="https://kubieziel.de/blog/archives/1649-Benoetigt-die-Universitaet-meine-Einwilligung-fuer-die-Bewerbung.html">Benötigt die Universität meine Einwilligung für die Bewerbung?</a></li>
<li><a href="https://www.datenschutzbeauftragter-info.de/unterliegen-einwilligungserklaerungen-einem-verfallsdatum/">Unterliegen Einwilligungserklärungen einem Verfallsdatum?</a></li>
<li>Google-Urteil: <a href="https://www.golem.de/news/google-urteil-anklicken-von-datenschutzerklaerung-ist-keine-einwilligung-1904-140720.html">Anklicken von Datenschutzerklärung ist keine Einwilligung</a></li>
<li><a href="https://www.pingdigital.de/blog/2019/04/16/hat-die-einwilligung-ausgedient/1668#more-1668">Hat die Einwilligung ausgedient?</a></li>
<li><a href="https://www.heise.de/newsticker/meldung/Justizministerium-Nutzerfreundliche-Datenschutz-Einwilligungen-sind-moeglich-4887147.html">Justizministerium</a>: Nutzerfreundliche Datenschutz-Einwilligungen sind möglich</li>
<li><a href="https://netzpolitik.org/2021/datensouveraenitaet-die-einwilligung-ist-das-problem/">Die Einwilligung ist das Problem</a><br />
    Immer wieder machen Unternehmen Schlagzeilen, weil sie sich Datenschutzeinwilligungen erschleichen. Wer hier nur gegen einzelne Verantwortliche vorgeht, wird das Problem nicht lösen, meint der Jurist Malte Engeler in seinem Kommentar zu unseren o2-Enthüllungen. Stattdessen brauche es ein grundsätzliches Umdenken im Datenschutzrecht.</li>
<li>„<a href="https://www.datenschutz-bayern.de/presse/20210916_Einwilligung.html">Ich will, dass meine Daten verarbeitet werden!</a>“ Der Bayerische Landesbeauftragte für den Datenschutz veröffentlicht Orientierungshilfe zur Einwilligung in Datenverarbeitungen bayerischer öffentlicher Stellen</li>
</ul>
<h3 id="videouberwachung">Videoüberwachung</h3>
<ul>
<li>Bundesverwaltungsgericht: <a href="https://www.heise.de/newsticker/meldung/Bundesverwaltungsgericht-Gesetz-fuer-mehr-Videoueberwachung-ist-nicht-anwendbar-4436026.html">Gesetz für mehr Videoüberwachung ist nicht anwendbar</a></li>
<li>Bundesverwaltungsgericht stoppt <a href="https://datenschutz-hamburg.de/pressemitteilungen/2019/05/2019-05-31-videoueberwachungsgesetz">Videoüberwachungsverbesserungsgesetz</a></li>
<li>Datenschutz: <a href="https://www.heise.de/ct/artikel/Datenschutz-Kameraueberwachung-von-Patientenbereichen-4505889.html?wt_mc=sm.red.ho.botti.messenger.link.link">Kameraüberwachung</a> von Patientenbereichen</li>
<li>DSK-Kurzpapier Nr. 15: <a href="https://www.datenschutzkonferenz-online.de/media/kp/dsk_kpnr_15.pdf?from=litvz">Videoüberwachung nach der Datenschutz-Grundverordnung</a></li>
<li><a href="https://www.golem.de/news/videoueberwachung-kameras-sind-ueberall-aber-nicht-ueberall-erlaubt-1912-144885.html">Kameras</a> sind überall, aber nicht überall erlaubt</li>
</ul>
<h3 id="facebook">Facebook</h3>
<ul>
<li><a href="https://www.datenschutzticker.de/2011/10/irische-behoerde-will-facebook-pruefen-wissenschaftlicher-dienst-legt-gutachten-zu-social-plugins-vor/">Irische Behörde will Facebook prüfen – Wissenschaftlicher Dienst legt Gutachten zu Social-Plugins vor</a></li>
<li>EUGH-Urteil: <a href="https://allfacebook.de/policy/eugh-urteil">Müssen nun alle Facebook-Seiten geschlossen werden?</a></li>
<li><a href="https://www.delegedata.de/2018/09/neuer-beschluss-der-deutschen-datenschutzbehoerden-betrieb-einer-facebook-fanpage-ohne-vereinbarung-mit-facebook-rechtswidrig/">Neuer Beschluss der deutschen Datenschutzbehörden</a>: Betrieb einer Facebook Fanpage ohne Vereinbarung mit Facebook rechtswidrig</li>
<li>EuGH: Auch Websites beim „<a href="https://www.heise.de/newsticker/meldung/EuGH-Auch-Websites-beim-Like-Button-mit-in-der-Verantwortung-4481307.html">Like</a>„-Button mit in der Verantwortung</li>
<li>EuGH-<a href="https://datenschutz-generator.de/eugh-urteil-like-button-cookie-opt-in-abmahnbarkeit/">Urteil</a> zum Like-Button: Abmahnbare Opt-In-Pflicht bei Cookies und Social Media wird illegal</li>
<li><a href="https://www.datenschutz-notizen.de/eugh-entscheidung-zur-gemeinsamen-verantwortlichkeit-bei-datenverarbeitung-durch-webseitenplugins-5823064/">EuGH</a>-Entscheidung zur gemeinsamen Verantwortlichkeit bei Datenverarbeitung durch Webseitenplugins</li>
<li>It’s official: <a href="https://www.theregister.co.uk/2019/07/29/eu_gdpr_facebook_like_button/">Deploying Facebook’s ‚Like‘ button</a> on your website makes you a joint data slurper</li>
<li><a href="https://www.golem.de/news/dsgvo-ist-datenwucher-okay-1910-144471.html">Ist Datenwucher okay?</a></li>
<li>Datenschutz: <a href="https://www.kuketz-blog.de/datenschutz-ausuebung-des-beschwerderechts-gem-art-77-dsgvo-am-beispiel-zeit-online/">Ausübung des Beschwerderechts gem. Art. 77 DSGVO am Beispiel ZEIT ONLINE</a></li>
<li>BGH stoppt Facebook und gibt <a href="https://www.wuv.de/tech/bgh_stoppt_facebook_und_gibt_bundeskartellamt_recht">Bundeskartellamt</a> recht</li>
<li><a href="https://www.heise.de/news/Wiener-Gericht-findet-bei-Facebook-keine-rechtswidrige-Datenverarbeitung-4801389.html">Wiener Gericht</a> findet bei Facebook „keine rechtswidrige Datenverarbeitung“</li>
</ul>
<h3 id="abmahnungen-und-bugelder">Abmahnungen und Bußgelder</h3>
<ul>
<li>DSGVO <a href="https://www.werning.com/dsgvo-bussgeldrechner/">Bußgeldsimulator</a></li>
<li>DSGVO-Sanktionen: Bundesdatenschützer kündigt <a href="https://www.heise.de/newsticker/meldung/DSGVO-Sanktionen-Bundesdatenschuetzer-kuendigt-haertere-Gangart-an-4523220.html">härtere Gangart</a> an</li>
<li>Bußgelder sind nicht alles! Die <a href="https://www.security-insider.de/die-instrumente-der-datenschutz-aufsicht-nach-dsgvo-a-986745/">Instrumente</a> der Datenschutz-Aufsicht nach DSGVO</li>
<li>Februar 2021 Gesellschaft für Datenschutz und Datensicherheit e.V.: GDD-Information Missbräuchlich motivierte Geltendmachung von <a href="https://www.gdd.de/downloads/aktuelles/stellungnahmen/21MGInfounredlicheBetroffenenbegehren.pdf">Betroffenenrechten</a></li>
</ul>
<h4 id="bugelder">Bußgelder</h4>
<ul>
<li><a href="https://netzpolitik.org/2018/bussgelder-bei-datenschutzverstoessen-angst-vor-einem-phantom/">Bußgelder bei Datenschutzverstößen: Angst vor einem Phantom</a></li>
<li><a href="https://www.baden-wuerttemberg.datenschutz.de/lfdi-baden-wuerttemberg-verhaengt-sein-erstes-bussgeld-in-deutschland-nach-der-ds-gvo/">LfDI Baden-Württemberg verhängt sein erstes Bußgeld in Deutschland nach der DS-GVO</a></li>
<li><a href="https://diercks-digital-recht.de/2018/11/erstes-dsgvo-bussgeld-20000-eur-eine-einordnung/">Bußgeld in Deutschland nach der DSGVO in Höhe von „nur“ 20.000 EUR verhängt – Eine Einordnung</a></li>
<li>DSGVO: <a href="https://www.heise.de/newsticker/meldung/DSGVO-5000-Euro-Bussgeld-fuer-fehlenden-Auftragsverarbeitungsvertrag-4282737.html">5000 Euro Bußgeld</a> für fehlenden Auftragsverarbeitungsvertrag</li>
<li>Behörden verhängen erste <a href="https://www.handelsblatt.com/politik/deutschland/datenschutzgrundverordnung-behoerden-verhaengen-erste-bussgelder-wegen-verstoessen-gegen-dsgvo/23872806.html?ticket=ST-865069-bFmieGHrZpOdWcPgosv2-ap4">Bußgelder</a> wegen Verstößen gegen DSGVO.</li>
<li>DSGVO-Verstöße: <a href="https://www.heise.de/newsticker/meldung/DSGVO-Verstoesse-Frankreich-verhaengt-Millionen-Strafe-gegen-Google-4283765.html">Frankreich</a> verhängt Millionen-Strafe gegen Google.<ul>
<li>DSGVO-Verstöße: Conseil d’Etat bestätigt <a href="https://www.heise.de/news/DSGVO-Verstoesse-Conseil-d-Etat-bestaetigt-50-Millionen-Strafe-gegen-Google-4790235.html?wt_mc=sm.red.ho.botti.messenger.link.link">50-Millionen-Strafe</a> gegen Google</li>
</ul>
</li>
<li>DSGVO-Geldstrafen: „<a href="http://www.spiegel.de/netzwelt/netzpolitik/dsgvo-strafen-fehler-werden-jetzt-teuer-a-1249443.html">Fehler werden jetzt teuer</a>„</li>
<li>LfDI Dr. Stefan Brink stellt den 34. <a href="https://www.baden-wuerttemberg.datenschutz.de/lfdi-dr-stefan-brink-stellt-den-34-taetigkeitsbericht-zum-datenschutz-vor/">Tätigkeitsbericht</a> zum Datenschutz vor.</li>
<li>Das ULD SH hat bislang <a href="https://fragdenstaat.de/anfrage/liste-der-bugeldverfahren-17/147680/anhang/19-02-04IZG-AnfrageBugeldverfahren_geschwaerzt.pdf">viermal Bußgelder</a> verhängt.</li>
<li><a href="https://www.heise.de/newsticker/meldung/DSGVO-Bislang-75-Bussgelder-wegen-Verstoessen-4420368.html">DSGVO: Bislang 75 Bußgelder wegen Verstößen</a></li>
<li>N26<ul>
<li><a href="https://spon.de/afuh4">Smartphone-Bank: Berliner Datenschutzbeauftragte verhängt DSGVO-Bußgeld gegen N26</a></li>
<li>DSGVO-Verstoß: <a href="https://www.heise.de/newsticker/meldung/DSGVO-Verstoss-App-Bank-N26-soll-50-000-Euro-Bussgeld-zahlen-4431356.html">App-Bank N26 soll 50.000 Euro Bußgeld zahlen</a></li>
</ul>
</li>
<li>Polizeibeamte<ul>
<li>DSGVO: Datenschutzaufsicht im Ländle verhängt erstes Bußgeld gegen <a href="https://www.heise.de/newsticker/meldung/DSGVO-Datenschutzaufsicht-im-Laendle-verhaengt-erstes-Bussgeld-gegen-Polizeibeamten-4450131.html">Polizeibeamten</a></li>
<li><a href="https://www.golem.de/news/bussgeld-polizist-fragt-daten-ueber-frau-fuer-private-zwecke-ab-1906-141985.html">Polizist</a> fragt Daten über Frau für private Zwecke ab</li>
</ul>
</li>
<li>Bußgeldlisten<ul>
<li>GDPR <a href="http://www.enforcementtracker.com/">Enforcement</a> Tracker – eine europaweite Übersicht der verhängten Bußmaßnahmen</li>
<li><a href="https://www.dsgvo-portal.de/dsgvo-bussgeld-gegen-unbekanntes-unternehmen-2020-04-30-NL-465.php">Geldbußen</a> für DSGVO-Verstöße</li>
<li>Bußgeld-<a href="https://www.dsgvo-portal.de/dsgvo-bussgeld-datenbank.php">Datenbank</a></li>
<li>Ganz schön teuer: <a href="https://blog.everphone.de/dsgvo-strafen-liste-bussgelder">eine Liste der höchsten DSGVO-Strafen</a></li>
<li>Überblick: <a href="https://www.heise.de/hintergrund/Ueberblick-Bussgeldverfahren-im-Datenschutz-4793765.html">Bußgeldverfahren</a> im Datenschutz</li>
</ul>
</li>
<li><a href="https://www.golem.de/news/dsgvo-200-millionen-euro-strafe-fuer-datenleck-bei-british-airways-1907-142402.html">200 Millionen Euro Strafe</a> für Datenleck bei British Airways</li>
<li>Mariott<ul>
<li>DSGVO-Verstoß: <a href="https://www.heise.de/newsticker/meldung/DSGVO-Strafe-110-Millionen-Euro-Bussgeld-fuer-Hotelkette-Marriott-angesetzt-4466555.html">110 Millionen Euro</a> Bußgeld für Hotelkette Marriott</li>
<li>Marriott to be fined nearly <a href="https://www.theguardian.com/business/2019/jul/09/marriott-fined-over-gdpr-breach-ico">£100m</a> over GDPR breach</li>
</ul>
</li>
<li>Bußgelder in Millionenhöhe: <a href="https://www.cr-online.de/blog/2019/08/14/bussgelder-in-millionenhoehe-kein-grund-zur-panik-aber-zur-vorbereitung/">Kein Grund zur Panik</a> – aber zur Vorbereitung</li>
<li>Datenschutzaufsicht leitet Verfahren gegen <a href="https://www.heise.de/newsticker/meldung/Datenschutzaufsicht-leitet-Verfahren-gegen-Rotes-Kreuz-ein-4508008.html">Rotes Kreuz</a> ein</li>
<li>Delivery Hero<ul>
<li>Datenschutzverstöße: Lieferdienst Delivery Hero muss <a href="https://www.heise.de/newsticker/meldung/Datenschutzverstoesse-Essenszusteller-Delivery-Hero-muss-200-000-Euro-zahlen-4533862.html">200.000 Euro</a> zahlen</li>
<li>Berliner Datenschutzbehörde verhängt bisher höchstes <a href="https://netzpolitik.org/2019/berliner-datenschutzbehoerde-verhaengt-bisher-hoechstes-dsgvo-bussgeld-gegen-lieferdienst/">DSGVO-Bußgeld</a> gegen Lieferdienst</li>
</ul>
</li>
<li>Österreichische Post<ul>
<li><a href="https://wien.orf.at/stories/3019396/">Datenschutzskandal: Millionenstrafe für Post</a> (Österreich)</li>
<li>Datenhandel: <a href="https://www.heise.de/newsticker/meldung/Datenhandel-18-Millionen-Euro-Strafe-fuer-oesterreichische-Post-4571606.html">18 Millionen Euro Strafe für österreichische Post</a></li>
<li>Datenschutzgrundverordnung: <a href="https://netzpolitik.org/2019/datenschutzgrundverordnung-18-millionen-euro-strafe-fuer-die-oesterreichische-post/">18 Millionen Euro Strafe für die Österreichische Post</a></li>
</ul>
</li>
<li>Cambridge-Analytica-Skandal: <a href="https://www.spiegel.de/netzwelt/web/cambridge-analytica-skandal-facebook-zahlt-geldbusse-in-grossbritannien-a-1294089.html">Facebook zahlt Geldbuße in Großbritannien</a></li>
<li>„Deutsche Wohnen“<ul>
<li><a href="https://www.golem.de/news/landesdatenschutzbeauftragte-dsgvo-bussgeld-gegen-deutsche-wohnen-verhaengt-1911-144810.html">Millionen-Bußgeld gegen Deutsche Wohnen verhängt</a></li>
<li>Verstoß gegen DSGVO: <a href="https://www.heise.de/newsticker/meldung/Verstoss-gegen-DSGVO-Deutsche-Wohnen-soll-14-5-Millionen-Euro-zahlen-4578269.html">Deutsche Wohnen soll 14,5 Millionen Euro zahlen</a></li>
<li>Datenschutzverstoß: <a href="https://www.tagesschau.de/inland/bussgeld-deutsche-wohnen-101.html">Millionenbußgeld für „Deutsche Wohnen“</a></li>
<li>Verstöße gegen Datenschutzgrundverordnung: <a href="https://netzpolitik.org/2019/datenschutzgrundverordnung-deutsche-wohnen-erste-millionenstrafe/">Deutsche Wohnen kassiert erste Millionenstrafe</a></li>
<li>Gravierende Mängel: <a href="https://www.heise.de/news/Gravierende-Maengel-Deutsche-Wohnen-wendet-DSGVO-Millionenstrafe-vorerst-ab-5064633.html">Deutsche Wohnen wendet DSGVO-Millionenstrafe vorerst ab</a></li>
</ul>
</li>
<li>DSGVO-Verstoß: <a href="https://www.heise.de/newsticker/meldung/DSGVO-Verstoss-Krankenhaus-in-Rheinland-Pfalz-muss-105-000-Euro-zahlen-4604348.html">Krankenhaus in Rheinland-Pfalz muss 105.000 Euro zahlen</a></li>
<li>Statistik der Woche: <a href="https://www.heise.de/tr/artikel/Statistik-der-Woche-Wer-fuer-DSGVO-Verstoesse-zahlte-4601473.html">Wer für DSGVO-Verstöße zahlte</a></li>
<li>BfDI verhängt Geldbuße in Höhe von <a href="https://www.bfdi.bund.de/SiteGlobals/Modules/Buehne/DE/Startseite/Pressemitteilung_Link/HP_Text_Pressemitteilung.html">9,55 Millionen Euro gegen 1&amp;1</a><ul>
<li>Landgericht Bonn <a href="https://ga.de/news/wirtschaft/regional/1und1-kommt-glimpflich-davon_aid-54571133">senkt</a> Bußgeld : 1&amp;1 kommt glimpflich davon</li>
<li>Gericht <a href="https://www.golem.de/news/dsgvo-verstoss-gericht-reduziert-bussgeld-fuer-1-1-um-fast-9-millionen-2011-152056.html">reduziert</a> Bußgeld für 1&amp;1 um fast 9 Millionen</li>
</ul>
</li>
<li><a href="https://www.dsgvo-portal.de/dsgvo-bussgeld-rechner.php">DSGVO-Bußgeld-Rechner</a></li>
<li>Fingerabdruckscanner zur Zeiterfassung<ul>
<li>Bußgeld in <a href="https://www.datenschutzbeauftragter-info.de/bussgeld-in-holland-unrechtmaessige-verarbeitung-von-fingerabdruecken/">Holland</a>: Unrechtmäßige Verarbeitung von Fingerabdrücken</li>
<li><a href="https://www.datenschutzbeauftragter-berlin.com/datenschutz-bei-fingerabdruckscanner.html">Datenschutz</a> bei Fingerabdruckscanner</li>
<li><a href="https://www.arbeitsrecht-weltweit.de/2019/02/28/zeiterfassung-mittels-fingerprint-datenschutzrechtliche-huerden/">Zeiterfassung</a> mittels Fingerprint – datenschutzrechtliche Hürden!</li>
<li>Biometrische <a href="https://www.datenschutz-praxis.de/fachartikel/einfuehrung-biometrischer-zutrittskontrollen/">Zutrittskontrollen</a>: Tipps zum Datenschutz</li>
<li><a href="https://lr-datenschutz.de/bussgeld-725-000-euro-verstoss-informationspflichten/">725.000 Euro</a> Bußgeld wegen Verstoß gegen Informationspflichten</li>
</ul>
</li>
<li><a href="https://www.naih.hu/files/NAIH-2020-5553-hatarozat.pdf">10.000 Forint</a> (28 €) gegen Google</li>
<li>Irland verhängt erstmals Geldstrafe in Höhe von <a href="https://www.deutschlandfunk.de/datenschutz-irland-verhaengt-erstmals-geldstrafe-in-hoehe.1939.de.html?drn:news_id=1205865">450.000 Euro</a> gegen Twitter<ul>
<li>Kleine DSGVO-Strafe: EU-Datenschützer <a href="https://www.heise.de/news/Kleine-DSGVO-Strafe-EU-Datenschuetzer-entmachten-sich-im-Fall-Twitter-4995833.html">entmachten</a> sich im Fall Twitter</li>
</ul>
</li>
<li>Millionen-Bußgeld wegen Videoüberwachung gegen <a href="https://www.heise.de/news/Millionen-Bussgeld-wegen-Videoueberwachung-gegen-notebooksbilliger-de-5018458.html">notebooksbilliger</a>.de</li>
<li>„<a href="https://noyb.eu/en/gay-dating-app-grindr-be-fined-almost-eu-10-mio">Grindr</a>“ to be fined almost € 10 Mio over GDPR complaint. The Gay Dating App was illegally sharing sensitive data of millions of users.</li>
<li>Datenschutzbeauftragter Baden-Württemberg: 300.000,- EUR DSGVO-Bußgeld gegen <a href="https://www.dr-bahr.com/news/datenschutzbeauftragter-baden-wuerttemberg-300000-eur-dsgvo-bussgeld-gegen-vfb-stuttgart.html">VfB Stuttgart</a></li>
</ul>
<h4 id="abmahnungen">Abmahnungen</h4>
<ul>
<li><a href="https://www.handwerk.com/dsgvo-abmahnungen-das-sind-die-wichtigsten-urteile">DSGVO-Abmahnungen: Das sind die wichtigsten Urteile</a></li>
<li><a href="https://www.evernote.com/shard/s344/sh/aad60f3b-3c66-411c-a354-cf08488ebc84/b6f7beaf2c0f8563">Rechtsanwältin Nina Diercks zum Abmahnrisiko</a></li>
<li><a href="https://www.gruenderszene.de/business/dsgvo-abmahnungen-einschaetzung-anwaelte">Es wird keine „Abmahnwelle“ durch die DSGVO geben – sagen Abmahnanwälte</a></li>
<li><a href="http://www.rechtzweinull.de/archives/2579-abmahnwellen-wegen-dsgvo-verstoessen-dagegen-spricht-und-wie-man-abmahnungen-gegebenenfalls-abwehren-kann.html">Abmahnwellen wegen DSGVO Verstößen</a>?! Was dagegen spricht und wie man eine Abmahnung wegen Datenschutzverstößen abwehren kann</li>
<li><a href="https://detektor.fm/digital/dsgvo-sorge-vor-abmahnung">DSGVO: Sorge vor Abmahnung</a> Wer hat Angst vorm Abmahnanwalt?</li>
<li>Angst vor Abmahnwelle durch DSGVO: <a href="http://www.spiegel.de/netzwelt/netzpolitik/datenschutz-grundverordnung-anwalt-berichtet-von-erster-abmahnung-a-1210329.html">„Ich gehe stark davon aus, dass das Ganze vorbereitet war“</a></li>
<li><a href="http://winfuture.de/news,103572.html">DSGVO-Aufträge bleiben aus: Abmahn-Anwälte erfinden Mandanten</a></li>
<li>DSGVO: <a href="https://www.heise.de/newsticker/meldung/DSGVO-8500-Euro-Schadensersatz-fuer-fehlende-SSL-Schluesselung-Die-Hintergruende-4094585.html">8500 Euro Schadensersatz für fehlende SSL-Verschlüsselung? Die Hintergründe</a></li>
<li>DSGVO-Abmahnung: <a href="https://t3n.de/news/dsgvo-abmahnung-ssl-fehlt-1091180/">12.500 Euro Schmerzensgeld für fehlendes SSL-Zertifikat</a></li>
<li><a href="https://www.wbs-law.de/internetrecht/erste-dsgvo-abmahnungen-im-umlauf-ra-solmecke-klaert-auf-77452/">Verschiedene DSGVO-Abmahnungen im Umlauf – Sandhage verlangt 12.500 Euro Schmerzensgeld</a></li>
<li><a href="https://www.zeit.de/2018/30/dsgvo-hamburg-entruempler-abmahnung">„Ich habe eine Riesenwut auf den Anwalt!“</a></li>
<li><a href="https://www.projekt29.de/dsgvo-abmahnung-was-ist-dran-und-was-ist-nicht-drin/">DSGVO-Abmahnung: Was ist dran, und was ist nicht drin?</a></li>
<li><a href="https://t3n.de/news/fuenf-prozent-der-digitalfirmen-haben-bereits-dsgvo-abmahnungen-bekommen-1094436/">DSGVO: So viele Digitalunternehmen wurden schon abgemahnt</a> (Der Artikel gibt das Ergebnis einer Umfrage wieder, ob die behaupteten Zahlen stimmen, wurde nicht geprüft.)</li>
<li><a href="https://www.anwalt.de/rechtstipps/ds-gvo-abmahnungen-durch-ludger-hesse-fabrizio-marino-und-rechtsanwalt-sandhage_138577.html">DS-GVO Abmahnungen durch Ludger Hesse, Fabrizio Marino und Rechtsanwalt Sandhage</a></li>
<li><a href="https://www.youtube.com/watch?v=X9IyltZsKnA">DSGVO vs UWG: Abmahnung vom Wettbewerber: Geht das?</a> | Rechtsanwalt Dr. Knies</li>
<li><a href="https://www.heise.de/tp/features/DSGVO-Anwaltskanzlei-mahnt-Friseure-ab-4089547.html">DSGVO: Anwaltskanzlei mahnt Friseure ab</a></li>
<li>Drei Monate DSGVO: <a href="https://www.tagesschau.de/inland/dsgvo-datenschutz-grundverordnung-101.html">Die große Abmahnwelle ist ausgeblieben</a></li>
<li><a href="https://heise.de/-4176595">Landgericht</a>: Verstöße gegen die DSGVO grundsätzlich abmahnbar</li>
<li>IGD Interessengemeinschaft Datenschutz e.V.<ul>
<li><a href="https://sos-recht.de/abmahnung/news/igd-interessengemeinschaft-datenschutz-mahnt-dsgvo-verstoss-ab/">IGD Interessengemeinschaft Datenschutz</a> mahnt DSGVO-Verstoß ab</li>
<li>DSGVO-Abmahnungen des <a href="https://www.ra-plutte.de/dsgvo-abmahnung-des-igd-interessengemeinschaft-datenschutz-e-v/">IGD Interessengemeinschaft Datenschutz</a></li>
<li>Abmahnung <a href="https://www.ratgeberrecht.eu/abmahnung/abmahnung-igd-interessengemeinschaft-datenschutz-e-v.html">IGD Interessengemeinschaft Datenschutz e.V.</a></li>
<li>DSGVO-Abmahnung durch <a href="https://www.beckmannundnorda.de/serendipity/index.php?/archives/4244-DSGVO-Abmahnung-durch-IGD-Interessengemeinschaft-Datenschutz-e.V-wegen-fehlender-SSL-Verschluesselung-bzw-TLS-Verschluesselung.html">IGD Interessengemeinschaft Datenschutz e.V</a> wegen fehlender SSL-Verschlüsselung bzw TLS-Verschlüsselung</li>
</ul>
</li>
<li><a href="https://www.golem.de/news/gesetz-nachgebessert-saemtliche-dsgvo-verstoesse-vor-abmahnmissbrauch-geschuetzt-1905-141296.html">Sämtliche DSGVO-Verstöße vor Abmahnmissbrauch geschützt</a></li>
<li>Nutzertracking: <a href="https://www.golem.de/news/nutzertracking-verbraucherschuetzer-mahnen-erste-medien-ab-1910-144650.html">Verbraucherschützer mahnen erste Medien ab</a></li>
<li><a href="https://www.golem.de/news/nutzertracking-datenschuetzer-fordern-einwilligung-bei-google-analytics-1911-144988.html">Datenschützer fordern Einwilligung bei Google Analytics</a></li>
<li>Bundestag beschließt <a href="https://www.heise.de/news/Bundestag-beschliesst-Gesetz-gegen-Abmahnmissbrauch-4891418.html">Gesetz gegen Abmahnmissbrauch</a></li>
<li>Neue <a href="https://www.golem.de/news/bundestag-neue-regeln-gegen-abmahnmissbrauch-verabschiedet-2009-150810.html">Regeln gegen Abmahnmissbrauch</a> verabschiedet</li>
<li>Ein Anwalt fordert <a href="https://www.faz.net/aktuell/wirtschaft/digitec/dsgvo-in-deutschen-unternehmen-klagen-nehmen-zu-17211383.html">mindestens 500 Euro für eine unerwünschte Werbe-Mail</a>, das Gericht lehnt ab. Jetzt ist das Bundesverfassungsgericht dagegen eingeschritten.</li>
</ul>
<h3 id="fotografieren">Fotografieren</h3>
<ul>
<li><a href="https://www.wbs-law.de/datenschutzrecht/dsgvo-und-fotografie-was-gilt-ab-25-mai-fuer-fotografen-fotojournalisten-und-private-77116/">DSGVO und Fotografie – OLG Köln hält KUG weiterhin für anwendbar</a></li>
<li><a href="https://www.cr-online.de/blog/2018/05/12/beispiel-veranstaltungsfotos-warum-es-nach-der-dsgvo-oft-sinnvoll-ist-auf-einwilligungen-zu-verzichten/">Beispiel Veranstaltungsfotos: Warum es nach der DSGVO oft sinnvoll ist, auf Einwilligungen zu verzichten</a></li>
<li><a href="https://www.telemedicus.info/article/3272-Art.-85-DSGVO,-die-Meinungsfreiheit-und-das-datenschutzrechtliche-Verbotsprinzip.html?pk_campaign=twitter">Art. 85 DSGVO, die Meinungsfreiheit und das datenschutzrechtliche Verbotsprinzip</a></li>
<li><a href="https://www.djv.de/startseite/info/beruf-betrieb/bildjournalisten/detail/article/was-gilt-in-der-fotografie-nach-dem-25052018.html">Was gilt in der Fotografie nach dem 25.05.2018?</a></li>
<li><a href="http://www.spiegel.de/lebenundlernen/schule/nordrhein-westfalen-kita-schwaerzt-gesichter-in-fotoalben-wegen-datenschutz-a-1221215.html">Wegen Datenschutz: Kita schwärzt Kindergesichter in Fotoalben</a></li>
<li><a href="https://www.ksta.de/politik/eu-datenschutz-kita-schwaerzt-alle-erinnerungsfotos-wegen-neuer-verordnung-31048456">EU-Datenschutz Kita schwärzt alle Erinnerungsfotos wegen neuer Verordnung</a></li>
<li><a href="https://www.merkur.de/bayern/schule-verbietet-eltern-fotografieren-9970929.html">Schule verbietet Eltern das Fotografieren</a></li>
<li><a href="https://www.lr-online.de/lausitz/senftenberg/grundschule-verbietet-eltern-fotos-bei-einschulungs-feier_aid-24152337">Schulanfang 2018 und die DSGVO: Grundschule verbietet Eltern Fotos bei Einschulungs-Feier</a></li>
<li><a href="http://www.spiegel.de/netzwelt/games/dsgvo-fuer-fotografen-fragen-und-antworten-zur-datenschutzgrundverordnung-a-1231704.html">Datenschutzgrundverordnung: Das bedeuten die neuen Regeln fürs Fotografieren</a></li>
<li>Die Bundesregierung zum <a href="http://dipbt.bundestag.de/dip21/btd/19/044/1904421.pdf">Kunsturhebergesetz und der DSGVO</a> (Drucksache des Deutschen Bundestages Seiten 46 und 47)</li>
<li><a href="https://www.szv.de/wp-content/uploads/2018/10/SZV_Bildrechte_Checkliste_DinA3_Download.pdf">Bildrechte</a>-Checkliste</li>
<li><a href="https://www.datenschutzkanzlei.de/fotografieren-und-dsgvo-es-geht-auch-ohne-einwilligung/">Fotografieren und DSGVO – Es geht auch ohne Einwilligung</a></li>
<li>DSGVO: <a href="https://www.heise.de/ratgeber/DSGVO-So-fotografieren-Sie-rechtssicher-4426548.html">So fotografieren Sie rechtssicher</a></li>
<li><a href="https://www.diedruckerei.de/magazin/fotografie-dsgvo/">Fotografie nach DSGVO</a>: Was darf man noch fotografieren?</li>
<li><a href="https://www.heise.de/foto/meldung/Fotoverbot-dank-DSGVO-Wenn-Schulen-und-Kitas-das-Fotografieren-verbieten-4502293.html">Fotoverbot dank DSGVO</a>? – Wenn Schulen und Kitas das Fotografieren verbieten</li>
<li><a href="https://www.baden-wuerttemberg.datenschutz.de/faq-veroeffentlichung-von-fotos-speziell-fuer-vereine/">FAQ Veröffentlichung von Fotos</a> speziell für Vereine</li>
<li><a href="https://www.deutsche-handwerks-zeitung.de/aufnehmen-und-verarbeiten-von-fotos-gemaess-dsgvo/150/3094/382258">DSGVO und Fotos</a>: Das gilt beim Aufnehmen und Verarbeiten</li>
<li><a href="https://www.wbs-law.de/it-und-internet-recht/datenschutzrecht/fotografie-dsgvo/">DSGVO und Fotografie</a></li>
<li><a href="https://nordbild.com/foto-einwilligungen-dsgvo/">Foto-Einwilligungen</a> zur Presse- und Öffentlichkeitsarbeit entsprechend der DSGVO erstellen</li>
<li><a href="https://www.haufe.de/compliance/recht-politik/wann-sind-fotos-von-menschen-verbreiten-trotz-dsgvo-zulaessig_230132_502360.html">DSGVO und Fotografieren</a>: Datenschutzbeauftragte räumt mit Foto-Mythen auf</li>
<li>LfDI BW: <a href="https://www.baden-wuerttemberg.datenschutz.de/wp-content/uploads/2019/09/Fotografieren-und-Datenschutz-September-2019.pdf">Fotografieren und Datenschutz</a> September 2019</li>
<li><a href="http://www.rechtsprechung.niedersachsen.de/jportal/portal/page/bsndprod.psml?doc.id=MWRE190004238&amp;st=ent&amp;doctyp=juris-r&amp;showdoccase=1&amp;paramfromHL=true#focuspoint">Veröffentlicht eine Partei auf ihrer Fanpage bei Facebook zur politischen Werbung ein Foto</a>, auf dem Personen erkennbar abgebildet sind, und willigen diese nicht ein, so liegt darin eine unzulässige Verarbeitung personenbezogener Daten; ob dies – nur – aus Art. 6 Abs. 1 DS-GVO oder – auch – aus § 23 KUG folgt, kann offen bleiben.</li>
<li>LfDI B: Datenschutz bei <a href="https://www.datenschutz-berlin.de/fileadmin/user_upload/pdf/publikationen/informationsmaterialien/2020-BlnBDI-Datenschutz_Bild_Ton_Video.pdf">Bild-, Ton-und Videoaufnahmen</a></li>
</ul>
<h3 id="whatsapp-im-staatlichen-datenschutz">Whatsapp im staatlichen Datenschutz</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=hcSjM3g4n-0">WhatsApp ist nun offiziell illegal! Welche Strafen drohen dir?</a> | Rechtsanwalt Christian Solmecke</li>
<li>Whatsapp und die DSGVO: <a href="https://www.e-recht24.de/artikel/datenschutz/11023-whatsapp-auf-firmenhandy-nach-dsgvo-erlaubt-oder-nicht.html">Darf der Messenger auf dem Firmenhandy bleiben?</a></li>
<li>Reaktionen auf die DSGVO: <a href="http://www.spiegel.de/netzwelt/netzpolitik/datenschutzgrundverordnung-dsgvo-sorry-diese-whatsapp-gruppe-ist-illegal-a-1209540.html">Sorry, meine WhatsApp-Gruppe ist jetzt leider illegal</a></li>
<li><a href="https://www.datenschutzbeauftragter-info.de/whatsapp-gehoert-nicht-an-schulen/">Whatsapp gehört nicht an Schulen</a></li>
<li><a href="https://www.lfd.niedersachsen.de/startseite/datenschutzreform/dsgvo/nutzung_von_whatsapp_im_unternehmen/merkblatt-fuer-die-nutzung-von-whatsapp-in-unternehmen-166297.html">Merkblatt</a> für die Nutzung von „WhatsApp“ in Unternehmen (LfDI Niedersachsen)</li>
<li>WhatsApp: Antwortschreiben <a href="https://www.kuketz-blog.de/whatsapp-antwortschreiben-bfdi-bezueglich-geschaeftlicher-nutzung/">BfDI</a> bezüglich geschäftlicher Nutzung</li>
<li><a href="https://www.kuketz-blog.de/whatsbox-whatsapp-datenschutzkonform-nutzen/">WhatsBox</a>: WhatsApp »datenschutzkonform« nutzen</li>
<li>WhatsApp: Je nach <a href="https://www.kuketz-blog.de/whatsapp-je-nach-bundesland-nutzung-untersagt/">Bundesland</a> Nutzung untersagt</li>
<li>WhatsApp: Datenschutzkonforme Nutzung mittels <a href="https://www.kuketz-blog.de/whatsapp-datenschutzkonforme-nutzung-mittels-secure-folder/">Secure</a> Folder</li>
<li>WhatsApp: Datenschutzkonforme <a href="https://www.kuketz-blog.de/whatsapp-datenschutzkonforme-nutzung-moeglich/">Nutzung</a> möglich?</li>
<li>WhatsApp bei Lehrern: <a href="https://www.heise.de/newsticker/meldung/WhatsApp-bei-Lehrern-Kultusministerkonferenz-sieht-Probleme-bei-Datenschutz-4312184.html">Kultusministerkonferenz sieht Probleme bei Datenschutz</a></li>
<li>Messenger-Dienste in <a href="https://www.lto.de/recht/job-karriere/j/whatsapp-datenschutz-dsgvo-kanzleien-mandatsgeheimnis/">Kanzleien</a>: Oft genutzt aber selten zulässig</li>
<li><a href="https://www.datenschutz-notizen.de/whatsapp-business-im-unternehmen-datenschutzrechtlich-zulaessig-2424159/">WhatsApp Business im Unternehmen</a> – Datenschutzrechtlich zulässig?</li>
</ul>
<h3 id="signal">Signal</h3>
<ul>
<li><a href="https://securitygladiators.com/signal-review/">Signal Review</a> (The complete edition you have to read)</li>
<li><a href="https://proprivacy.com/privacy-service/review/signal">Signal Review</a></li>
<li><a href="https://en.wikipedia.org/wiki/Signal_(software)">Signal</a> (englische Wikipedia)</li>
<li><a href="https://de.wikipedia.org/wiki/Signal_(Messenger)">Signal</a> (deutsche Wikipedia)</li>
<li>Signal’s protocol gets <a href="https://www.cyberscoop.com/signal-security-audit-encryption-facebook-messenger-whatsapp/">glowing reviews</a> in first security audit</li>
<li>Signal Audit Reveals Protocol <a href="https://threatpost.com/signal-audit-reveals-protocol-cryptographically-sound/121892/">Cryptographically Sound</a></li>
<li><a href="https://eprint.iacr.org/2016/1013.pdf">A Formal Security Analysis</a> of the Signal Messaging Protocol (PDF)</li>
<li>Whatsapp-Alternative: Warum es okay ist, dass Signal <a href="https://www.golem.de/news/whatsapp-alternative-warum-es-okay-ist-dass-signal-google-server-nutzt-2101-153764.html">Google</a>-Server nutzt</li>
</ul>
<h3 id="videotelefonie-und-konferenzen">Videotelefonie und -konferenzen</h3>
<ul>
<li>Datenschutzfreundliche technische <a href="https://www.baden-wuerttemberg.datenschutz.de/datenschutzfreundliche-technische-moeglichkeiten-der-kommunikation/">Möglichkeiten</a> der Kommunikation</li>
<li>DSGVO-sicher? <a href="https://datenschutz-generator.de/dsgvo-video-konferenzen-online-meeting/">Videokonferenzen, Onlinemeetings und Webinare</a> (mit Anbieterübersicht und Checkliste)</li>
<li><a href="https://www.datenschutz-notizen.de/ende-zu-ende-verschluesselung-von-videokonferenzen-1825597/">Ende-zu-Ende Verschlüsselung</a> von Videokonferenzen</li>
<li><a href="https://www.eff.org/deeplinks/2020/03/what-you-should-know-about-online-tools-during-covid-19-crisis">What You Should Know</a> About Online Tools During the COVID-19 Crisis</li>
<li><a href="https://www.stuttgarter-nachrichten.de/inhalt.zoom-houseparty-skype-und-co-apps-fuer-einen-gruppen-videoanruf-mit-familie-und-freunden.9c3625ef-7b6a-483f-a3cf-bb4d5904b1e7.html">Apps für einen Gruppen-Videoanruf</a> mit Familie und Freunden</li>
<li>Zoom Alternatives: <a href="https://www.forbes.com/sites/kateoflahertyuk/2020/06/01/zoom-alternatives-4-end-to-end-encrypted-video-chat-apps/#438e45832f2e">4 Super-Secure Apps</a> For Private Video Calls</li>
<li><a href="https://digitalcourage.de/blog/2020/corona-homeoffice-tipps">Technik-Tipps</a> fürs Homeoffice</li>
<li>Neue <a href="https://www.gdd.de/aktuelles/startseite/neue-praxishilfe-videokonferenzen-und-datenschutz-erschienen">Praxishilfe „Videokonferenzen und Datenschutz“</a> der GDD erschienen<ul>
<li><a href="https://www.gdd.de/downloads/praxishilfen/gdd-praxishilfe_xvi-videokonferenzen-und-datenschutz">Download</a></li>
<li><a href="https://www.gdd.de/downloads/praxishilfen/ph_videokonferenzsysteme_aktuelle-tabelle_prelayout_04">Vergleichsmatrix</a></li>
</ul>
</li>
<li>Kostenlose Videokonferenz-Programme im <a href="https://www.heise.de/ct/artikel/Kostenlose-Videokonferenz-Programme-im-Funktionsueberblick-4704912.html">Funktionsüberblick</a></li>
<li><a href="https://www.test.de/Videochat-Programme-im-Test-Die-besten-Tools-fuer-Video-Telefonie-5605104-0/">Video­chat-Programme im Test</a>: Die besten Tools für Video-Telefonie</li>
<li><a href="https://www.heise.de/newsticker/meldung/BSI-bringt-Kompendium-fuer-sichere-Videokonferenz-Systeme-4702338.html">BSI</a> bringt <a href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Themen/Kompendium-Videokonferenzsysteme.pdf;jsessionid=C6C36258E69C6B9DD4AEA4C1EB5FBCEF.1_cid341?__blob=publicationFile&amp;v=4">Kompendium</a> für sichere Videokonferenz-Systeme</li>
<li><a href="https://www.heise.de/ct/artikel/Skype-Skype-for-Business-und-Teams-4696988.html">Skype, Skype for ­Business und Teams</a> ​</li>
<li>Die Kamera im Wohnzimmer: <a href="https://noyb.eu/de/unterbrochene-uebertragung">Datenschutz bei Videokonferenzen</a></li>
<li>Auslegungssache: Der Datenschutz-Podcast des c’t Magazins Folge 11: <a href="https://www.heise.de/ct/artikel/Auslegungssache-Der-Datenschutz-Podcast-des-c-t-Magazins-4571821.html">Rechtssicher Videokonferieren</a></li>
<li>Berliner Datenschutzaufsicht: <a href="https://www.datenschutz-berlin.de/fileadmin/user_upload/pdf/orientierungshilfen/2020-BlnBDI-Empfehlungen_Videokonferenzsysteme.pdf">Stellungnahme</a> und <a href="https://www.datenschutz-berlin.de/fileadmin/user_upload/pdf/orientierungshilfen/2020-BlnBDI-Checkliste_Videokonferenzen.pdf">Checkliste</a> zum Datenschutz bei Videokonferenzen – <a href="https://www.reuschlaw.de/news/berliner-datenschutzaufsicht-stellungnahme-und-checkliste-zum-datenschutz-bei-videokonferenzen/">Dienstleistungen von Microsoft (insb. Teams und Skype) sowie Zoom sind nicht datenschutzgerecht</a><ul>
<li>Auch nach einer Intervention von Microsoft rät die <a href="https://www.golem.de/news/teams-skype-datenschutzbeauftragte-legt-im-streit-mit-microsoft-nach-2005-148698.html">Berliner Datenschutzbeauftragte</a> von Teams und Skype ab.</li>
<li>Berliner Datenschützerin: <a href="https://www.heise.de/news/Berliner-Datenschutzbeauftragte-Schlechte-Noten-fuer-grosse-Videokonferenzdienste-4835808.html">Schlechte Noten</a> für große Videokonferenzdienste</li>
<li>Berliner Datenschutzbeauftragte veröffentlicht die <a href="https://www.datenschutz-berlin.de/fileadmin/user_upload/pdf/pressemitteilungen/2020/20200703-PM-Kurzpruefung_Videokonferenzdienste_fuer_Berliner_Verantwortliche.pdf">Ergebnisse einer Kurzprüfung von Videokonferenzdiensten</a> für Berliner Verantwortliche (<a href="https://www.datenschutz-berlin.de/infothek-und-service/themen-a-bis-z/corona-Pandemie.html">Dokumentliste</a>)</li>
<li><a href="https://www.golem.de/news/dsgvo-teams-und-zoom-lassen-sich-nicht-rechtskonform-nutzen-2007-149448.html">Teams und Zoom</a> lassen sich nicht rechtskonform nutzen</li>
<li>DSGVO: <a href="https://www.linux-magazin.de/news/dsgvo-teams-und-zoom-lassen-sich-nicht-rechtskonform-nutzen/">Teams und Zoom</a> lassen sich nicht rechtskonform nutzen</li>
<li><a href="https://www.heise.de/news/Microsoft-bezieht-Stellung-zur-Kritik-der-Berliner-Datenschutzbeauftragten-4839605.html">Microsoft kontert</a>: Berlins Datenschutzbeauftragte beachtete Informationen nicht</li>
<li><a href="https://www.datenschutz-berlin.de/fileadmin/user_upload/pdf/orientierungshilfen/2021-BlnBDI-Hinweise_Berliner_Verantwortliche_zu_Anbietern_Videokonferenz-Dienste.pdf">Version 2.0 vom 18. Februar 2021</a>: Hinweise für Berliner Verantwortliche zu Anbietern von Videokonferenzdiensten</li>
</ul>
</li>
<li><a href="https://www.heise.de/news/EU-Datenschuetzer-warnt-vor-unueberlegtem-Einsatz-von-Microsoft-Produkten-4836018.html">EU-Datenschützer</a> warnt vor unüberlegtem Einsatz von Microsoft-Produkten</li>
<li><a href="https://www.lto.de/recht/hintergruende/h/datenschutz-behoerden-dsgvo-zoom-videokonferenz-unsicherheit/">Videokonferenz mit Zoom und Co.</a> Denn sie wollen wissen, was sie tun (dürfen)</li>
<li>Microsoft veröffentlicht <a href="https://www.heise.de/ix/meldung/Microsoft-veroeffentlicht-Datenschutzverpflichtung-fuer-Teams-4710766.html">Datenschutzverpflichtung</a> für Teams</li>
<li>Böse GIFs: Microsoft-Teams-Konten mit <a href="https://www.heise.de/security/meldung/Boese-GIFs-Microsoft-Teams-Konten-mit-verminten-Bildern-kapern-4711282.html">verminten Bildern</a> kapern</li>
<li><a href="https://www.heise.de/newsticker/meldung/Schulsoftware-Threema-ja-Zoom-und-Microsoft-Office-365-eher-nicht-4711961.html">Schulsoftware</a>: Threema ja, Zoom und Microsoft Office 365 eher nicht</li>
<li>Cisco Webex Dienste erhalten Testat nach <a href="https://news-blogs.cisco.com/emear/de/2019/04/02/cisco-webex-dienste-erhalten-testat-nach-bsi-c5-standard/">BSI C5</a> Standard</li>
<li>Kommentar: „<a href="https://www.heise.de/meinung/Kommentar-Warum-pruegelt-ihr-alle-auf-Zoom-ein-4771225.html">Warum prügelt ihr alle auf Zoom ein?</a>„</li>
<li>Zoom security issues: Here’s <a href="https://www.tomsguide.com/news/zoom-security-privacy-woes">everything that’s gone wrong</a> (so far)</li>
<li>Zoom schließt <a href="https://www.heise.de/news/Zoom-schliesst-Konto-von-chinesischen-Menschenrechtlern-in-den-USA-4781357.html">Konto von chinesischen Menschenrechtlern</a> in den USA</li>
<li>Zoom will <a href="https://www.heise.de/news/Zoom-will-Geoblocking-nachschaerfen-4781680.html">Geoblocking</a> nachschärfen</li>
<li><a href="https://www.golem.de/news/sicherheit-eu-kommission-verwendet-weiterhin-zoom-2010-151439.html">EU-Kommission</a> verwendet weiterhin Zoom</li>
<li>Zoom-Spezial bei <a href="https://www.golem.de/specials/zoom/">Golem</a></li>
<li>Sicherheitslücken bei Big Blue Button<ul>
<li><a href="https://blog.hboeck.de/archives/902-File-Exfiltration-via-Libreoffice-in-BigBlueButton-and-JODConverter.html">File Exfiltration</a> via Libreoffice in BigBlueButton and JODConverter</li>
<li>Das große blaue <a href="https://www.golem.de/news/big-blue-button-das-grosse-blaue-sicherheitsrisiko-2010-151610.html">Sicherheitsrisiko</a></li>
</ul>
</li>
<li>FTC verlangt <a href="https://www.golem.de/news/videokonferenz-ftc-verlangt-sicherheitsverbesserungen-bei-zoom-2011-152023.html">Sicherheitsverbesserungen</a> bei Zoom</li>
<li>Teams und Zoom: „Manche <a href="https://www.sueddeutsche.de/digital/datenschutz-schule-zoom-microsoft-teams-1.5188101?utm_source=Twitter&amp;utm_medium=twitterbot&amp;utm_campaign=1.5188101">Schulleiter</a> wurden zu Datenschutzfundamentalisten“</li>
<li>BfD-EKD: <a href="https://datenschutz.ekd.de/2020/04/03/videokonferenzsysteme-in-kirche-und-diakonie/">Videokonferenzsysteme in Kirche und Diakonie</a></li>
<li>Videokonferenzen: Schwachstellen in Zoom ermöglichen <a href="https://www.heise.de/news/Videokonferenzen-Schwachstellen-in-Zoom-ermoeglichen-Rechteausweitung-und-mehr-7069420.html">Rechteausweitung</a> und mehr</li>
<li>Datenschutz: Cisco <a href="https://heise.de/-6713788">Webex</a> telefonierte selbst stummgeschaltet nach Hause</li>
</ul>
<h4 id="jitsi">Jitsi</h4>
<ul>
<li>Jitsi Meet: Datenschutzfreundlich ohne <a href="https://www.kuketz-blog.de/jitsi-meet-datenschutzfreundlich-ohne-google-stun-server/">Google STUN-Server</a></li>
<li>Vulnerability: <a href="https://www.no1geekfun.com/vulnerability-unsafe-default-passwords-in-jitsi-meet/">Unsafe default passwords</a> in Jitsi Meet</li>
<li><a href="https://github.com/jitsi/jitsi-meet/issues/5799">Tracking in the iOS and Android Apps</a>; GDPR #5799</li>
<li>This is what <a href="https://jitsi.org/blog/e2ee/">end-to-end encryption</a> should look like!</li>
</ul>
<h4 id="houseparty-und-datenschutz">Houseparty und Datenschutz</h4>
<ul>
<li><a href="https://www.kuketz-blog.de/houseparty-eine-party-ohne-den-datenschutz/">Houseparty</a>: eine Party ohne den Datenschutz</li>
<li><a href="https://www.appgefahren.de/houseparty-video-gruppenchat-anwendung-ist-eine-grosse-datenkrake-191569.html">Houseparty</a>: Video-Gruppenchat-Anwendung ist eine große Datenkrake</li>
<li>Wie Millionen jetzt virtuelle „<a href="https://ze.tt/wie-millionen-jetzt-virtuelle-housepartys-schmeissen-und-dafuer-ihre-daten-aufgeben-corona-krise-datenschutz/">Housepartys</a>“ schmeißen – und dafür ihre Daten aufgeben</li>
<li>Beliebte <a href="https://www.androidpit.de/houseparty-die-video-chat-anwendung-sammelt-eure-daten">Video-Chat-App</a> sammelt Eure Daten im ganz großen Stil</li>
</ul>
<h4 id="zoom-und-dsgvo-konformitat">Zoom und DSGVO-Konformität</h4>
<ul>
<li>Der „<a href="https://www.datenschutz-guru.de/datenschutzhinweise-zoom/">Datenschutz-Guru</a>“ Stephan Hansen-Oest urteilt positiv.<ul>
<li>Zoom ist keine <a href="https://www.datenschutz-guru.de/zoom-ist-keine-datenschleuder/">Datenschleuder</a></li>
<li><a href="https://www.datenschutz-guru.de/datenschutz-tipps-6-2020-muster-anleitungen-co-fuer-online-meetings-via-zoom/">Muster, Anleitungen &amp; Co. für Online-Meetings</a> via „zoom“</li>
</ul>
</li>
<li>Medium.com: Zoom isn’t <a href="https://medium.com/@0xamit/zoom-isnt-malware-ae01618e2046">Malware</a>.</li>
<li>Guardian: ‘<a href="https://www.theguardian.com/technology/2020/apr/02/zoom-technology-security-coronavirus-video-conferencing">Zoom is malware</a>’: why experts worry about the video conferencing platform</li>
<li>Linkendin: The Strange <a href="https://www.linkedin.com/pulse/strange-zoom-pile-on-robert-walker/">Zoom Pile-On</a></li>
<li>Heise: Videkonferenzen mit Zoom: Zahlende Kunden können <a href="https://www.heise.de/ix/meldung/Zoom-Zahlende-Kunden-koennen-Routing-und-Rechenzentren-auswaehlen-4701811.html">Routing und Rechenzentren auswählen</a></li>
<li><a href="https://www.kuketz-blog.de/zoom-uebermittelt-personenbezogene-daten-an-drittanbieter/">Mike Kuketz</a>: Zoom übermittelt personenbezogene Daten an Drittanbieter</li>
<li><a href="https://www.uni-kassel.de/einrichtung/index.php?eID=dumpFile&amp;t=f&amp;f=1092&amp;token=0568e4e5bd9f740baf69bf375411bb6c8bd2e37a">Uni Kassel</a>: „Eine Analyse der <a href="http://Eine%20Analyse%20der%20Datenschutzrichtlinien%20von%20Zoom%20https://zoom.us/de-de/privacy.html%20zeigt,%20dass%20dieses%20in%20wichtigen%20Bereichen%20die%20Anforderung%20der%20Datenschutz-Grundverordnung%20nicht%20erfüllt">Datenschutzrichtlinien von Zoom</a> zeigt, dass dieses in wichtigen Bereichen die Anforderung der Datenschutz-Grundverordnung nicht erfüllt.“</li>
<li>Zoom und Facebook<ul>
<li>Golem: <a href="https://www.golem.de/news/tracking-zoom-uebermittelt-heimlich-daten-an-facebook-2003-147539.html">Zoom</a> übermittelt heimlich Daten an Facebook</li>
<li>Heise: <a href="https://www.heise.de/mac-and-i/meldung/Zoom-beendet-Datenweitergabe-der-iOS-App-an-Facebook-4692815.html">Zoom beendet Datenweitergabe</a> der iOS-App an Facebook</li>
<li>Heise: <a href="https://www.heise.de/mac-and-i/meldung/Bericht-Zoom-App-fuer-iOS-reicht-Daten-heimlich-an-Facebook-weiter-4691613.html">Zoom-App für iOS</a> reicht Daten heimlich an Facebook weiter</li>
<li>Vice: <a href="https://www.vice.com/en_us/article/k7e599/zoom-ios-app-sends-data-to-facebook-even-if-you-dont-have-a-facebook-account">Zoom iOS App</a> Sends Data to Facebook Even if You Don’t Have a Facebook Account</li>
<li>Vice: <a href="https://www.vice.com/en_us/article/z3b745/zoom-removes-code-that-sends-data-to-facebook">Zoom Removes Code</a> That Sends Data to Facebook</li>
<li>Vice: Zoom Faces <a href="https://www.vice.com/en_us/article/pke4vb/zoom-faces-class-action-lawsuit-for-sharing-data-with-facebook">Class Action Lawsuit</a> for Sharing Data with Facebook</li>
</ul>
</li>
<li>blogs.harvard.edu: Zoom needs to <a href="https://blogs.harvard.edu/doc/2020/03/27/zoom/">clean up</a> its privacy act</li>
<li>Protonmail: Using Zoom? Here are the <a href="https://protonmail.com/blog/zoom-privacy-issues/?utm_campaign=ww-en-2a-mail-coms_com-pm_blog_post&amp;utm_source=twitter.com&amp;utm_medium=link&amp;utm_content=zoom_&amp;utm_term=tw_post_1">privacy issues</a> you need to be aware of</li>
<li>Lifehacker: <a href="https://lifehacker.com/remove-zoom-from-your-mac-right-now-1836209383">Remove Zoom</a> From Your Mac Right Now</li>
<li>Teckids e.V.: COVID-19 — <a href="https://schul-frei.org/2020-03-23_warning-zoom-etc.html">Aktuelle Warnung vor Zoom</a> und anderen Plattformen für Fernunterricht</li>
<li>Tagesschau: Wie <a href="https://www.tagesschau.de/ausland/zoom-101.html">vertrauenswürdig</a> ist Zoom?</li>
<li>Zoom-Bombing<ul>
<li>Mimikama: Achtung vor dem Phänomen „<a href="https://www.mimikama.at/allgemein/achtung-vor-dem-phaenomen-zoombombing/">ZoomBombing</a>“!</li>
<li>Mimikama: „Zoom-Bombing“: <a href="https://www.mimikama.at/allgemein/zoom-bombing-dialer-findet-100-meetings-pro-stunde/">Dialer findet 100 Meetings pro Stunde</a></li>
<li>Golem: <a href="https://www.golem.de/news/zoombombing-trolle-uebernehmen-zoom-konferenzen-2003-147606.html">Trolle</a> übernehmen Zoom-Konferenzen</li>
<li>Heise: Gegen ‚Zoombombing‘: Meeting-Tool Zoom aktiviert <a href="https://www.heise.de/newsticker/meldung/Gegen-Zoombombing-Meeting-Tool-Zoom-aktiviert-Passwoerter-und-Warteraeume-4697256.html">Passwörter und Warteräume</a></li>
<li>Brian Krebs: <a href="https://krebsonsecurity.com/2020/04/war-dialing-tool-exposes-zooms-password-problems/">‘War Dialing’ Tool</a> Exposes Zoom’s Password Problems</li>
<li><a href="https://www.haaretz.com/jewish/.premium-israeli-holocaust-event-in-germany-zoom-bombed-with-anti-semitic-slurs-1.8786521">Israeli Holocaust Event in Germany ‚Zoom Bombed‘</a> With anti-Semitic Slurs</li>
<li>Guardian: <a href="https://www.theguardian.com/technology/2020/apr/23/zoom-update-security-encryption-bombing">Zoom releases security updates</a> in response to ‚Zoom-bombings‘</li>
<li><a href="https://www.bbc.com/news/world-us-canada-52668124">US church sues</a> after bible study ‚Zoombombed‘ by child abuse</li>
</ul>
</li>
<li>IT News: <a href="https://www.itnews.com.au/news/zoom-for-windows-leaks-network-credentials-runs-code-remotely-545883">Windows flaw lets Zoom leak network credentials</a>, runs code remotely (danke an Marcus Richter)</li>
<li>Daring Fireball: <a href="https://daringfireball.net/2020/03/regarding_zoom">Regarding Zoom</a> (danke an Marcus Richter)</li>
<li>Heise: Videokonferenz-Software: Ist Zoom ein <a href="https://www.heise.de/security/meldung/Videokonferenz-Software-Ist-Zoom-ein-Sicherheitsalptraum-4695000.html">Sicherheitsalptraum</a>?</li>
<li>Heise: Zoom auf dem Mac: Sicherheitslücken erlauben <a href="https://www.heise.de/mac-and-i/meldung/Zoom-auf-dem-Mac-Sicherheitsluecken-erlauben-Lauschen-und-Root-4695129.html">Lauschen und Root</a></li>
<li>Spiegel: Hacker konnten Windows-Accounts durch <a href="https://www.spiegel.de/netzwelt/web/zoom-hacker-konnten-windows-accounts-durch-zoom-schwachstelle-kapern-a-661d339f-808b-4ff9-ad7c-b9a8187f261e">Zoom-Schwachstelle</a> kapern</li>
<li>Golem: Neue <a href="https://www.golem.de/news/homeoffice-neue-sicherheitsluecken-in-zoom-entdeckt-2004-147670.html">Sicherheitslücken</a> in Zoom entdeckt</li>
<li>Bruce Schneier: <a href="https://www.schneier.com/blog/archives/2020/04/security_and_pr_1.html">Security and Privacy Implications</a> of Zoom</li>
<li>Riff Reporter: Dank Zoom kann dein Computer zum <a href="https://www.riffreporter.de/vr-reporterin/dank-zoom-kann-dein-computer-zum-spionage-tool-werden/">Spionage-Tool</a> werden</li>
<li>Citizenlab: Move Fast &amp; Roll Your Own Crypto – A Quick <a href="https://citizenlab.ca/2020/04/move-fast-roll-your-own-crypto-a-quick-look-at-the-confidentiality-of-zoom-meetings/">Look at the Confidentiality of Zoom Meetings</a></li>
<li>Hideki Yamane: Zoom, you should hire an appropriate <a href="https://henrich-on-debian.blogspot.com/2020/04/zoom-you-should-hire-appropriate.html">package maintainer</a></li>
<li>Der Standard: Videochat: Warum Zoom definitiv <a href="https://www.derstandard.at/story/2000116456630/videochat-warum-zoom-definitiv-keine-empfehlung-ist">keine Empfehlung</a> ist</li>
<li>The Intercept: Zoom Meetings <a href="https://theintercept.com/2020/03/31/zoom-meeting-encryption/">Aren’t End-to-End Encrypted</a>, Despite Misleading Marketing</li>
<li>VM Ray: Good Apps Behaving Badly: Dissecting <a href="https://www.vmray.com/cyber-security-blog/zoom-macos-installer-analysis-good-apps-behaving-badly/">Zoom’s macOS Installer</a> Workaround</li>
<li>Bleeping Computer: Zoom Lets Attackers <a href="https://www.bleepingcomputer.com/news/security/zoom-lets-attackers-steal-windows-credentials-run-programs-via-unc-links/">Steal Windows Credentials, Run Programs</a> via UNC Links</li>
<li>Objective See: The ‚S‘ in Zoom, Stands for Security – uncovering (local) <a href="https://objective-see.com/blog/blog_0x56.html">security flaws in Zoom’s latest macOS client</a></li>
<li>Vice: Zoom is <a href="https://www.vice.com/en_us/article/k7e95m/zoom-leaking-email-addresses-photos">Leaking Peoples‘ Email Addresses and Photos</a> to Strangers</li>
<li>Tech Crunch: Ex-NSA hacker drops <a href="https://techcrunch.com/2020/04/01/zoom-doom/">new zero-day doom</a> for Zoom</li>
<li>Tech Crunch: Zoom slapped with <a href="https://techcrunch.com/2020/04/11/decrypted-zoom-covid-crowdstrike-bugcrowd/">more security woes</a>, but calls in the cavalry</li>
<li>Spiegel: <a href="https://www.spiegel.de/netzwelt/web/us-staatsanwaltschaft-prueft-konferenz-app-zoom-a-12eb3b93-b600-44cf-913e-929f98204b69">US-Staatsanwaltschaft prüft</a> Konferenz-App Zoom</li>
<li>Zoom-Verbote<ul>
<li>Der Standard: <a href="https://www.derstandard.at/story/2000116438773/spacex-und-nasa-verbieten-wegen-sicherheitsbedenken-zoom">Space X und Nasa</a> verbieten wegen Sicherheitsbedenken Zoom</li>
<li>Handelsblatt: <a href="https://app.handelsblatt.com/technik/it-tk/it-sicherheit-auswaertiges-amt-untersagt-nutzung-von-zoom-auf-dienstlichen-geraeten/25726922.html?ticket=ST-2194935-CGZkUxqa5e1iTCDphNsU-ap5">Auswärtiges Amt untersagt Nutzung von Zoom</a> auf dienstlichen Geräten</li>
<li>Thurott: <a href="https://www.thurrott.com/google/234483/google-bans-employees-from-using-zoom-amid-security-concerns">Google Bans Employees From Using Zoom</a> Amid Security Concerns</li>
<li>BBC: <a href="https://www.bbc.com/news/technology-52126534">UK government</a> defends PM’s use of Zoom</li>
<li>PC Magazin: Zoom: <a href="https://www.pc-magazin.de/news/zoom-datenschutz-kritik-software-videochat-videokonferenz-3201413.html">Videotelefonie-Programm in Taiwan verboten</a></li>
</ul>
</li>
<li>Zeit: <a href="https://www.zeit.de/digital/datenschutz/2020-04/zoom-videokonferenzdienst-probleme-mac-windows-computer/komplettansicht">Unter Beobachtung</a> – Je populärer der Videodienst Zoom wird, umso mehr Sicherheitslücken finden IT-Experten. Nicht alle Fehler sind gleich gefährlich. Dennoch müssen Nutzer vorsichtig sein.</li>
<li>Steven M. Bellovin: <a href="https://www.cs.columbia.edu/~smb/blog/2020-04/2020-04-06.html">Trusting</a> Zoom?</li>
<li>Spiegel: <a href="https://www.spiegel.de/netzwelt/apps/zoom-drei-handgriffe-fuer-mehr-sicherheit-a-24693001-011b-4b54-8e42-d576ae73fc34">So sichern Sie Ihre Zoom-Meetings</a></li>
<li>Gestohlene Zoom-Zugangsdaten<ul>
<li>Futurezone: <a href="https://futurezone.at/digital-life/gestohlene-zoom-daten-werden-im-dark-web-verkauft/400806647">Gestohlene Zoom-Daten</a> werden im Dark Web verkauft</li>
<li>Heise: <a href="https://www.heise.de/security/meldung/Zugangsdaten-fuer-hunderttausende-Zoom-Accounts-zum-Kauf-im-Darknet-entdeckt-4701838.html">Zugangsdaten für hunderttausende Zoom-Accounts</a> zum Kauf im Darknet entdeckt</li>
<li>Heise: Videokonferenz-Plattform Zoom: Veröffentlichte Login-Daten aus <a href="https://www.heise.de/security/meldung/Videokonferenz-Plattform-Zoom-Veroeffentlichte-Login-Daten-aus-Credential-Stuffing-Angriffen-4702677.html">Credential-Stuffing-Angriffen</a></li>
<li>Bleeping Computer: <a href="https://www.bleepingcomputer.com/news/security/over-500-000-zoom-accounts-sold-on-hacker-forums-the-dark-web/">Over 500,000 Zoom accounts</a> sold on hacker forums, the dark web</li>
<li>Spiegel: Im Internet kursieren die Login-Daten einer halben Million Zoom-Accounts. Die Informationen stammen aber wohl aus älteren Leaks. <a href="https://www.spiegel.de/netzwelt/web/zoom-zugaenge-zu-einer-halben-million-accounts-werden-verscherbelt-a-b9a85a91-706d-45ec-8ff5-8d5b0335701f?utm_source=dlvr.it&amp;utm_medium=%5Bfacebook%5D&amp;utm_campaign=%5Bspontop%5D#ref=rss">Wie schützen sich User am besten vor solchen Hacks?</a></li>
</ul>
</li>
<li>heise: Analyse: <a href="https://www.heise.de/security/meldung/Analyse-Windows-Client-der-VIdeokonferenz-Plattform-Zoom-mit-Angriffspotenzial-4704624.html">Windows-Client der Videokonferenz-Plattform Zoom mit Angriffspotenzial</a><ul>
<li>ths: <a href="https://dev.io/posts/zoomzoo/">Zoom Endpoint-Security Considerations</a></li>
</ul>
</li>
<li>vice: Hackers Are Selling a <a href="https://www.vice.com/en_us/article/qjdqgv/hackers-selling-critical-zoom-zero-day-exploit-for-500000">Critical Zoom Zero-Day Exploit</a> for $500,000</li>
<li>Insider.com: Zoom says it uses <a href="https://www.insider.com/zoom-sex-party-machine-learning-to-crack-down-on-nudity-2020-4">machine-learning to detect nudity</a></li>
<li>Der Standard: <a href="https://www.derstandard.de/story/2000116940113/ministerium-raet-von-zoom-an-schulen-ab">Ministerium rät von Zoom an Schulen ab</a></li>
<li>Ankündigung Zoom 5.0<ul>
<li>Forbes: Zoom 5.0: These <a href="https://www.forbes.com/sites/kateoflahertyuk/2020/04/23/the-zoom-bombing-problem-this-how-zoom-wants-to-stop-it/">New Security Features</a> Could Fix One Of Zoom’s Biggest Problems</li>
<li>Business Today: <a href="https://www.businesstoday.in/technology/news/zoom-50-to-upgrade-security-features-check-out-new-updates/story/401840.html">Zoom 5.0 to upgrade security features</a>; check out new updates</li>
<li>Medium.com: Zoom Finally Takes Encryption Seriously: And <a href="https://medium.com/asecuritysite-when-bob-met-alice/zoom-finally-takes-encryption-seriously-and-goes-all-gcm-2e1203a7274b">Goes All GCM</a> Still not end-to-end, but a big improvement!</li>
</ul>
</li>
<li>Heise: Videokonferenz-Plattform Zoom: <a href="https://www.heise.de/news/Videokonferenz-Plattform-Zoom-Bundesdatenschutzbeauftragter-raet-von-Nutzung-ab-4727781.html">Bundesdatenschutzbeauftragter</a> rät von Nutzung ab</li>
<li>Cisco Talos: Vulnerability Spotlight: <a href="https://blog.talosintelligence.com/2020/06/vuln-spotlight-zoom-code-execution-june-2020.html?m=1">Two vulnerabilities</a> in Zoom could lead to code execution</li>
<li>Forbes: Zoom Users Beware: Here Are <a href="https://www.forbes.com/sites/kateoflahertyuk/2020/06/04/zoom-users-beware-here-are-two-critical-reasons-to-update-your-app/#508523817670">Two Critical Reasons To Update</a> Your App Now</li>
<li>Zoom und Ende-zu-Ende-Verschlüsselung (E2EE)<ul>
<li>Forbes: <a href="https://www.forbes.com/sites/kateoflahertyuk/2020/06/05/zooms-security-nightmare-just-got-worse-but-heres-the-reality/">Zoom’s Security Nightmare</a> Just Got Worse: But Here’s The Reality</li>
<li>Threatpost: Zoom <a href="https://threatpost.com/zoom-end-to-end-encryption-paying-users/156286/">Restricts End-to-End Encryption to Paid Users</a></li>
<li>Guardian: Zoom to <a href="https://www.theguardian.com/technology/2020/jun/03/zoom-privacy-law-enforcement-technology-yuan">exclude free calls from end-to-end encryption</a> to allow FBI cooperation</li>
<li>The Next Web: Zoom <a href="https://thenextweb.com/security/2020/06/03/zoom-wont-encrypt-free-calls-because-it-wants-to-comply-with-law-enforcement/">won’t encrypt free calls</a> because it wants to comply with law enforcement</li>
<li>The Verge: Zoom says <a href="https://www.theverge.com/2020/6/17/21294355/zoom-security-end-to-end-encryptoin-beta-release-july-2020-new-feature">free users will get end-to-end encryption</a> after all</li>
<li>t3n: Damit das FBI mithören kann: <a href="https://t3n.de/news/damit-fbi-mithoeren-kann-keine-1287674/">Keine Ende-zu-Ende-Verschlüsselung</a> für Gratisnutzer von Zoom</li>
</ul>
</li>
<li>LfDI-BW: Warnung des LfDI wurde gehört – <a href="https://www.baden-wuerttemberg.datenschutz.de/warnung-des-lfdi-wurde-gehoert-zoom-bessert-nach/">Zoom bessert nach</a></li>
<li>Hamburgs Datenschutzbeauftragter hat die <a href="https://www.golem.de/news/videokonferenzdienst-hamburg-vor-rechtswidrigem-zoom-einsatz-gewarnt-2108-158915.html">Senatskanzlei</a> offiziell vor dem Einsatz von Zoom gewarnt. Dieser sei rechtswidrig.</li>
</ul>
<h4 id="skype-an-schulen">Skype an Schulen</h4>
<ul>
<li><a href="https://eduagora.de/2020/03/26/skype-ja-nein-ein-bisschen/">Ja, nein, ein bisschen?</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Allgemein/" class="btn btn-neutral float-left" title="Allgemein"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Was_zum/" class="btn btn-neutral float-right" title="Was zum?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Allgemein/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Was_zum/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
