<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/jrselzer/DSGVO-Linkliste/Allgemein/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Allgemein - DSGVO-Linkliste</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Allgemein";
        var mkdocs_page_input_path = "Allgemein.md";
        var mkdocs_page_url = "/jrselzer/DSGVO-Linkliste/Allgemein/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> DSGVO-Linkliste
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Allgemein</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ein-jahr-dsgvo">Ein Jahr DSGVO</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zwei-jahre-dsgvo">Zwei Jahre DSGVO</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ttdsg">TTDSG</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#privacy-shield">Privacy Shield</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#corona">Corona</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#3g-am-arbeitsplatz">3G am Arbeitsplatz</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#betriebsverfassungsgesetz">Betriebsverfassungsgesetz</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#office-365-microsoft-365">Office 365 / Microsoft 365</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gesetzestexte">Gesetzestexte</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Zur_Rechtslage/">Zur Rechtslage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Was_zum/">Was zum?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Praktische_Hinweise/">Praktische Hinweise</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Weiterfuehrende_Hinweise/">Weiterführende Hinweise</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">DSGVO-Linkliste</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Allgemein</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="allgemein">Allgemein</h2>
<ul>
<li>VDI-Nachrichten: <a href="https://www.vdi-nachrichten.com/Gesellschaft/Blogger-Betreiber-Webseiten-verunsichert">Blogger und Betreiber von Webseiten sind verunsichert</a></li>
<li>Erzdiözese Freiburg: <a href="https://www.ebfr.de/html/aktuell/aktuell_aktuell_u.html?&amp;&amp;&amp;m=19718&amp;cataktuell=955&amp;artikel=95893&amp;stichwort_aktuell=&amp;default=true%20Erzdi%C3%B6zese%20Freiburg:%20Livestreams%20werden%20vorerst%20ausgesetzt.%20#DSGVO">Livestreams werden vorerst ausgesetzt</a></li>
<li><a href="https://gdprexplained.eu/">GDPR explained</a></li>
<li>DSGVO: <a href="http://www.sueddeutsche.de/digital/dsgvo-das-hat-sich-beim-datenschutz-geaendert-1.4026585">Das hat sich beim Datenschutz geändert</a></li>
<li>Datenschutz-Grundverordnung: <a href="http://www.spiegel.de/netzwelt/web/dsgvo-das-sollten-sie-zur-datenschutz-grundverordnung-der-eu-wissen-a-1205985.html">Endlich verständlich – was die neuen EU-Regeln für die Bürger bedeuten</a></li>
<li><a href="https://netzpolitik.org/2018/die-dsgvo-und-das-blogsterben-es-ist-kompliziert/">Die DSGVO und das Blogsterben: Es ist kompliziert</a></li>
<li><a href="https://www.zeit.de/digital/datenschutz/2018-05/datenschutz-grundverordnung-dsvgo-faq/komplettansicht">DSGVOhhh mein Gott, und jetzt?</a></li>
<li><a href="https://www.heise.de/newsticker/meldung/re-publica-zum-DSGVO-Armageddon-Wenn-Kirchen-nicht-mehr-live-streamen-duerfen-4417069.html">re:publica zum DSGVO-Armageddon</a>: Wenn Kirchen nicht mehr live streamen dürfen</li>
<li><a href="https://www.zeit.de/2018/23/datenschutz-kirchen-umsetzung-dsgvo-digitale-kommunikation-probleme/komplettansicht">Datenschutz</a>: Nicht auflegen!</li>
<li><a href="https://www.youtube.com/watch?v=9ELPKqNLrZ0">Webinar</a> – Vorstellung der Datenschutzgrundverordnung</li>
<li>Datenschutz an <a href="https://datenschutz-schule.info/">Schulen</a></li>
<li>EU-Datenschutz macht <a href="http://www.general-anzeiger-bonn.de/bonn/stadt-bonn/EU-Datenschutz-macht-Bonner-Wirtschaft-viel-Arbeit-article4013046.html">Bonner</a> Wirtschaft viel Arbeit</li>
<li><a href="https://www.cr-online.de/blog/2018/05/23/21-thesen-zum-irrweg-der-ds-gvo/">21 Thesen</a> zum Irrweg der DS-GVO</li>
<li>Die <a href="https://www.cr-online.de/blog/2019/02/06/die-schutzgutmisere-des-datenschutzrechts-teil-i/">Schutzgutmisere</a> des Datenschutzrechts (Teil I)</li>
<li>Die <a href="https://www.cr-online.de/blog/2019/03/18/die-schutzgutmisere-des-datenschutzrechts-teil-ii/">Schutzgutmisere</a> des Datenschutzrechts – Teil II</li>
<li><a href="https://www.cr-online.de/blog/2019/03/22/schutzgut-des-datenschutzrechts-eine-replik-auf-veil-schutzgutmisere-teil-i/">Schutzgut des Datenschutzrechts</a> – Eine Replik auf Veil, Schutzgutmisere – Teil I</li>
<li><a href="https://www.cr-online.de/blog/2019/03/29/schutzgut-des-datenschutzrechts-eine-replik-auf-veil-schutzgutmisere-teil-ii/">Schutzgut des Datenschutzrechts</a> – Eine Replik auf Veil, Schutzgutmisere – Teil II</li>
<li>Die DSGVO: Eine <a href="https://media.ccc.de/v/fiffkon18-6-die_dsgvo_eine_kommentierte_reise_durch_die_un_tiefen_des_juristischen_feuilletons">kommentierte Reise</a> durch die (Un)Tiefen des juristischen Feuilletons</li>
<li>Verraten und verkauft? <a href="https://www.heise.de/ct/artikel/Verraten-und-verkauft-291550.html">Fehlgeleitete E-Mail und Geheimhaltung</a></li>
<li><a href="https://www.speicherguide.de/datenschutz/datenschutz-fuer-kinder-anforderungen-nach-dsgvo-24208.aspx">Datenschutz für Kinder</a> – Anforderungen nach DSGVO</li>
<li><a href="http://www.taz.de/Datenschutz-Grundverordnung/!5572748/">DSGVO ist in Kraft</a> – und nun?</li>
<li><a href="https://www.linkedin.com/pulse/daten-als-vertragliche-gegenleistung-ist-wirklich-felix-meurer/">Daten als vertragliche Gegenleistung? Was ist wirklich „erforderlich“?</a></li>
<li>DSGVO-Umsetzung „<a href="https://www.golem.de/news/dsgvo-umsetzung-beeilen-sie-sich-1907-142762.html">Beeilen Sie sich!</a>„</li>
<li>DSGVO: <a href="https://www.heise.de/newsticker/meldung/DSGVO-EU-Kommission-warnt-vor-Schludrigkeit-und-vor-nationaler-Ueberregulierung-4478443.html">EU-Kommission</a> warnt vor Schludrigkeit und vor nationaler Überregulierung</li>
<li><a href="https://new-d.de/ein-alter-bekannter-und-die-dsgvo/">Ein alter Bekannter und die DSGVO</a> – Ein Interview mit Ralf Bendrath</li>
<li>DSGVO: <a href="https://www.heise.de/newsticker/meldung/DSGVO-Datenschuetzer-einigen-sich-auf-einheitliche-Pruefmethode-4587205.html">Datenschützer einigen sich auf einheitliche Prüfmethode</a></li>
<li><a href="https://www.theguardian.com/commentisfree/2019/nov/10/these-new-rules-were-meant-to-protect-our-privacy-they-dont-work">These new rules were meant to protect our privacy. They don’t work</a></li>
<li>Windows 10<ul>
<li><a href="https://www.datenschutz.de/dsk-beschliesst-pruefschema-zu-windows-10/">DSK beschließt Prüfschema zu Windows 10</a></li>
<li>Datenschutzkonferenz: <a href="https://www.heise.de/newsticker/meldung/Datenschutzkonferenz-Hohe-Huerden-fuer-den-Einsatz-von-Windows-10-4584678.html">Hohe Hürden für den Einsatz von Windows 10</a></li>
<li>Was das nächste <a href="https://www.heise.de/ct/artikel/Was-das-naechste-Funktions-Upgrade-fuer-Windows-10-bringt-4679743.html">Funktions-Upgrade</a> für Windows 10 bringt</li>
<li>Windows 10 Enterprise: Microsoft gibt Firmen mehr Kontrolle über die <a href="https://www.computerbase.de/2020-07/windows-10-enterprise-telemetriedaten-kontrolle-gdpr-dsgvo/">Telemetrie</a></li>
<li><a href="https://www.golem.de/news/windows-10-die-tickende-dsgvo-zeitbombe-von-microsoft-1911-145067.html">Die tickende DSGVO-Zeitbombe von Microsoft</a></li>
</ul>
</li>
<li>DSGVO-Gutachten: <a href="https://www.heise.de/newsticker/meldung/DSGVO-Gutachten-Ruf-nach-besserem-Schutz-vor-Profiling-4606570.html">Ruf nach besserem Schutz vor Profiling</a></li>
<li>Online-Dienste<ul>
<li><a href="https://www.heise.de/newsticker/meldung/DSGVO-Studie-kein-untersuchter-Online-Dienst-datenschutzkonform-4598540.html">DSGVO-Studie – kein untersuchter Online-Dienst datenschutzkonform</a></li>
<li>Ermutigend und ernüchternd: <a href="https://www.bmjv.de/SharedDocs/Artikel/DE/2019/112919_DSGVO_Studie.html">Studie zum Datenschutz bei Onlinediensten</a></li>
</ul>
</li>
<li><a href="https://www.golem.de/news/datenschutz-sensible-patientendaten-werden-haeufig-falsch-verschickt-1912-145327.html">Sensible Patientendaten werden häufig falsch verschickt</a></li>
<li>GPS-Überwachung von <a href="https://www.heise.de/ct/artikel/GPS-Ueberwachung-von-Firmenwagen-4590982.html">Firmenwagen</a></li>
<li><a href="https://www.dsgvo-portal.de/">DSGVO-Portal</a></li>
<li><a href="https://www.golem.de/news/dsgvo-wenn-datenschuetzer-den-datenschutz-behindern-1912-145663.html">Wenn Datenschützer den Datenschutz behindern</a></li>
<li>Kalifornien tritt beim Datenschutz in die <a href="https://www.nzz.ch/international/datenschutz-kalifornien-tritt-in-die-fussstapfen-der-eu-ld.1531045?mktcid=nled&amp;mktcval=101&amp;kid=nl101_2019-12-30">Fussstapfen</a> der EU</li>
<li>Studie zum Datenschutz: <a href="https://netzpolitik.org/2019/amazon-netflix-und-spotify-fallen-durch/">Amazon, Netflix und Spotify fallen durch</a></li>
<li>Die DSGVO wird erst <a href="https://www.heise.de/ct/artikel/Die-DSGVO-wird-erst-2020-richtig-scharfgestellt-4657760.html">2020 richtig scharfgestellt</a></li>
<li>Gemeinsame Stellungnahme des Beauftragten für den Datenschutz der EKD und des Beauftragten für den Datenschutz der Nordkirche zur <a href="https://datenschutz.ekd.de/infothek-items/stellungnahme-zur-verarbeitung-personenbezogener-daten-im-zusammenhang-mit-der-corona-pandemie/">Verarbeitung personenbezogener Daten im Zusammenhang mit der Corona-Pandemie</a></li>
<li><a href="https://www.heise.de/newsticker/meldung/DSGVO-Verwarnung-Daten-in-oeffentlichem-Register-sind-nicht-vogelfrei-4688567.html">DSGVO-Verwarnung</a>: Daten in öffentlichem Register sind nicht vogelfrei</li>
<li>Rechtliche Grundlagen: <a href="https://www.heise.de/newsticker/meldung/Datenschutz-und-Datensicherheit-im-Homeoffice-4698301.html">Datenschutz und Datensicherheit</a> im Homeoffice</li>
<li>Allianz für Cybersicherheit: <a href="https://www.allianz-fuer-cybersicherheit.de/ACS/DE/Angebote/Checkliste-Home-Office/Seite01/checkhoffice_frage1_node.html">Checkliste</a> fürs Homeoffice</li>
<li>DSGVO: <a href="https://www.heise.de/news/TUeV-Sued-bietet-Datenschutz-Dienste-fuer-KMU-4844770.html">TÜV Süd</a> bietet Datenschutz-Dienste für KMU</li>
<li><a href="https://gdprhub.eu/index.php?title=Welcome_to_GDPRhub">GDPRhub</a> is a free and open wiki that allows anyone to find and share GDPR insights across Europe</li>
<li>Die DSGVO und Bürokratie im <a href="https://vereint.digital/die-dsgvo-und-buerokratie-im-ehrenamt-es-gibt-noch-viel-zu-tun/">Ehrenamt</a> – es gibt noch viel zu tun …</li>
<li>Von einem Abwehrrecht gegen den Staat zu einer <a href="https://www.telemedicus.info/datenschutz-und-einschuechterung/#more-9132">Eingriffbefugnis</a> für den Staat</li>
<li>LfDI Müller fordert Rückgriff auf <a href="https://www.behoerden-spiegel.de/2021/03/19/lfdi-mueller-fordert-rueckgriff-auf-open-source/">Open Source</a></li>
<li>Your <a href="https://blog.ohmysmtp.com/blog/your-emails-are-not-gdpr-compliant/">emails</a> are probably not GDPR compliant</li>
<li>Datenschutz über den <a href="https://www.datenschutz-notizen.de/datenschutz-ueber-den-tod-hinaus-5129535/">Tod</a> hinaus?</li>
<li><a href="https://www.dr-datenschutz.de/auskunftsverweigerungsrecht-bei-fragen-der-aufsichtsbehoerde/">Auskunftsverweigerungsrecht</a> bei Fragen der Aufsichtsbehörde
Zwischenbilanzen</li>
<li>100 Tage DSGVO: <a href="https://www.augsburger-allgemeine.de/bayern/Datenschutz-Experte-Der-Schutz-der-Daten-faellt-leider-hinten-runter-id52044086.html">Datenschutz-Experte: „Der Schutz der Daten fällt leider hinten runter“</a></li>
<li><a href="https://www.heise.de/select/ct-wissen/2019/1/softlinks/wuge?wt_mc=pred.red.ct.sh_wissen012019.106.softlink.softlink">c’t-Sonderheft 150 Tage DSGVO</a><ul>
<li><a href="https://cdnpcf.heise.de/hb1901.iso">ISO-Image der Heft-DVD zum Download</a></li>
<li><a href="https://www.datenschutzzentrum.de/dsgvo/#kurzpapiere">Kurzpapiere der Datenschutzkonferenz</a></li>
<li><a href="ftp://ftp.heise.de/pub/ct/sonderhefte/dsgvo2019/A60_DSGVO-jenseits-des-Hypes_Folien.pdf">Folien zum Webinar</a></li>
</ul>
</li>
<li>c’t-Wissen <a href="https://www.heise.de/select/ct-wissen/2020/1/softlinks/ww11?wt_mc=pred.red.ct.sh_wissen012020.146.softlink.softlink">DSGVO 2020</a><ul>
<li><a href="https://www.datenschutzzentrum.de/dsgvo/#kurzpapiere">Kurzpapiere</a> der Datenschutzkonferenz</li>
<li><a href="https://cdnpcf.heise.de/hb2001.iso">ISO-Image</a> der Heft-CD zum Download</li>
</ul>
</li>
<li><a href="https://www.vzbv.de/dokument/luft-nach-oben-bei-der-datenschutz-grundverordnung">Luft nach oben bei der Datenschutz-Grundverordnung</a></li>
<li><a href="https://www.baden-wuerttemberg.datenschutz.de/wp-content/uploads/2019/12/20191113_Erfahrungsbericht-zur-Anwendung-der-DS-GVO-Endfassung.pdf">Erfahrungsbericht</a> der unabhängigen Datenschutzaufsichtsbehörden des Bundes und der Länder zur Anwendung der DS-GVO (PDF)</li>
<li>Missing Link: Wie die DSGVO wirkt – <a href="https://www.heise.de/hintergrund/Missing-Link-Wie-die-DSGVO-wirkt-schmutzige-Tricks-und-Macht-der-Staerkeren-4925977.html?view=print">schmutzige Tricks und Macht der Stärkeren</a></li>
<li>Datenschutz ist kein <a href="https://mmm.verdi.de/medienpolitik/datenschutz-ist-kein-wunschkonzert-71019">Wunschkonzert</a></li>
<li><a href="https://dr-dsgvo.de/bitkom-studie-zur-dsgvo-eine-kritische-wuerdigung/">Bitkom-Studie</a> zur DSGVO: Eine kritische Würdigung</li>
</ul>
<h4 id="ein-jahr-dsgvo">Ein Jahr DSGVO</h4>
<ul>
<li>DSGVO-Hysterie: <a href="https://www.spiegel.de/netzwelt/netzpolitik/dsgvo-mythen-aus-dem-ersten-jahr-datenschutz-grundverordnung-a-1265926.html">Ein Jahr nach dem Weltuntergang</a></li>
<li><a href="https://www.deutschlandfunknova.de/beitrag/datenschutzgrundverordnung-ein-jahr-dsgvo">DSGVO: Nicht so schlimm, wie erwartet</a></li>
<li><a href="https://spon.de/afudN">Ein Jahr DSGVO: EU-weit gab es fast 150.000 Beschwerden wegen Datenschutzverstößen</a></li>
<li><a href="https://www.heise.de/newsticker/meldung/Ein-Jahr-DSGVO-Erfolge-und-Schwierigkeiten-des-neuen-Datenschutzrechts-4431402.html">Ein Jahr DSGVO: Erfolge und Schwierigkeiten des neuen Datenschutzrechts</a></li>
<li>Ein Jahr DSGVO: <a href="https://www.golem.de/news/ein-jahr-dsgvo-datenschutzbeschwerden-bleiben-auf-hohem-niveau-1905-141477.html">Datenschutzbeschwerden bleiben auf hohem Niveau</a></li>
<li>One year GDPR: <a href="https://infosec-handbook.eu/blog/one-year-gdpr/">looking at privacy policies of websites operated by private individuals</a></li>
<li>Ein Jahr DSGVO: die <a href="https://www.capital.de/allgemein/ein-jahr-dsgvo-die-kritik-bleibt">Kritik</a> bleibt</li>
<li>One Year of GDPR: how did we get here? The cases that helped create GDPR (<a href="https://thestudentlawyer.com/2019/08/05/gdpr/">Part 1</a>)</li>
<li>Datenschutz-Grundverordnung: <a href="https://www.heise.de/newsticker/meldung/Datenschutzbeauftragter-sieht-Erfolg-der-DSGVO-4507183.html">Datenschutzbeauftragter sieht Erfolg</a> der DSGVO</li>
</ul>
<h4 id="zwei-jahre-dsgvo">Zwei Jahre DSGVO</h4>
<ul>
<li>EU-Datenschutzregeln bleiben in der Wirtschaft <a href="https://www.handelsblatt.com/politik/deutschland/zwei-jahre-dsgvo-eu-datenschutzregeln-bleiben-in-der-wirtschaft-umstritten/25791818.html?ticket=ST-322693-RbiqcLJCNbNd0UNaNS2M-ap5">umstritten</a></li>
<li><a href="https://www.heise.de/ix/meldung/Umfrage-Unternehmen-unzufrieden-mit-der-DSGVO-4714205.html">Umfrage</a>: Unternehmen unzufrieden mit der DSGVO</li>
<li>Offener Brief: <a href="https://www.heise.de/news/Offener-Brief-Max-Schrems-bezeichnet-DSGVO-als-dysfunktional-4727956.html">Max Schrems</a> bezeichnet DSGVO als „dysfunktional</li>
<li><a href="https://www.heise.de/news/2-Jahre-DSGVO-Zwischen-weltweitem-Vorbild-und-digitaler-Innovationsbremse-4727650.html">2 Jahre</a> DSGVO: Zwischen weltweitem Vorbild und digitaler Innovationsbremse</li>
<li><a href="https://www.accessnow.org/cms/assets/uploads/2020/05/Two-Years-Under-GDPR.pdf">Two Years</a> Under The EU GDPR</li>
<li>Für die Nutzer komplett <a href="https://taz.de/Zwei-Jahre-Datenschutzgrundverordnung/!5691398/">nutzlos</a></li>
<li>DSGVO-Evaluation: Die <a href="https://www.heise.de/news/DSGVO-Evaluation-Die-Panik-hat-sich-gelegt-die-Welt-dreht-sich-noch-4794446.html">Panik hat sich gelegt</a>, die Welt dreht sich noch</li>
<li><a href="https://taz.de/Zwei-Jahre-DSGVO/!5691347/">Irland</a> soll Daten besser schützen</li>
<li>Zwei Jahre DSGVO: Datenschützer von <a href="https://www.heise.de/news/Zwei-Jahre-DSGVO-Datenschuetzer-von-Big-Tech-ueberfordert-4842878.html">Big Tech</a> überfordert</li>
<li>“We will take action when it’s needed” <a href="https://www.neweurope.eu/article/we-will-take-action-when-its-needed-is-not-enough/">is not enough</a></li>
</ul>
<h3 id="ttdsg">TTDSG</h3>
<ul>
<li>TTDSG: Was das Gesetz für Webanalyse und Onlinewerbung <a href="https://upload-magazin.de/53138-ttdsg-was-das-gesetz-fuer-webanalyse-und-onlinewerbung-bedeutet/">bedeutet</a> | UPLOAD Magazin</li>
</ul>
<h3 id="privacy-shield">Privacy Shield</h3>
<ul>
<li><a href="https://www.heise.de/news/EuGH-kippt-EU-US-Datenschutzvereinbarung-Privacy-Shield-4845204.html">EuGH</a> kippt EU-US-Datenschutzvereinbarung „Privacy Shield“</li>
<li><a href="https://www.spiegel.de/netzwelt/netzpolitik/europaeischer-gerichtshof-kippt-umstrittene-datenschutzvereinbarung-privacy-shield-a-6344510a-cbe2-482d-b354-6561af8c4ac7">Europäischer Gerichtshof</a> kippt umstrittenen „Privacy Shield“</li>
<li><a href="https://www.golem.de/news/causa-facebook-vs-schrems-eugh-erklaert-privacy-shield-fuer-ungueltig-2007-149690.html">EuGH</a> erklärt Privacy Shield für ungültig</li>
<li><a href="https://netzpolitik.org/2020/datentransfers-eu-gericht-zerschlaegt-privacy-shield/">EU-Gericht</a> zerschlägt Privacy Shield</li>
<li>Europäische Daten gehen die <a href="https://www.heise.de/tp/features/Europaeische-Daten-gehen-die-USA-nichts-an-4846251.html">USA</a> nichts an</li>
<li>Was das <a href="https://www.spiegel.de/netzwelt/netzpolitik/privacy-shield-was-das-ende-eugh-urteil-bedeutet-a-f98af556-1606-446e-bbe0-82132bcf87c3">Ende</a> des „Privacy Shield“ bedeutet</li>
<li><a href="https://www.heise.de/news/Aus-fuers-Privacy-Shield-Der-internationale-Datenverkehr-kommt-ins-Trudeln-4846000.html">Aus fürs Privacy Shield</a>: Der internationale Datenverkehr kommt ins Trudeln</li>
<li><a href="https://www.heise.de/news/Datenschutzbeauftrage-zum-Privacy-Shield-Nutzer-koennen-Schmerzensgeld-verlangen-4848003.html">Berliner Datenschutzbeauftrage</a> zum Privacy Shield: Nutzer können Schmerzensgeld verlangen</li>
<li>Stellungnahme der <a href="https://www.datenschutz-berlin.de/fileadmin/user_upload/pdf/pressemitteilungen/2020/20200717-PM-Nach_SchremsII_Digitale_Eigenstaendigkeit.pdf">Berliner Datenschutzbeauftragten</a></li>
<li><a href="https://www.bfdi.bund.de/DE/Infothek/Pressemitteilungen/2020/19_FAQ-zu-Schrems-II.html">EDSA</a> beschließt FAQ zu Schrems II</li>
<li>Privacy Shield – wie es jetzt weitergeht – <a href="https://rechtsbelehrung.com/privacy-shield-wie-es-jetzt-weitergeht-rechtsbelehrung-folge-79/">Rechtsbelehrung</a> Folge #79</li>
<li><a href="https://ec.europa.eu/info/law/law-topic/data-protection_en">European Commission</a>: Rules for the protection of personal data inside and outside the EU</li>
<li><a href="https://dejure.org/2015,26988">EuGH, Urteil v. 07.10.2015, Az. C‑362/14</a> “Schrems I”</li>
<li><a href="http://curia.europa.eu/juris/document/document.jsf?text=&amp;docid=228677&amp;pageIndex=0&amp;doclang=DE&amp;mode=req&amp;dir=&amp;occ=first&amp;part=1&amp;cid=9799301">Urteil des EuGH, 16.7.2020, Az. C-311/18</a> “Schrems II”</li>
<li>“<a href="https://zeitung.faz.net/faz/politik/2020-07-20/22ea53d809ccc61cfe25da3e213e61e6/">Der EuGH könnte seinen Hebel überschätzen</a>” – Stellungnahme des Landesdatenschutzbeauftragten Brink in der FAZ</li>
<li>Stellungnahme des <a href="https://edpb.europa.eu/news/news/2020/statement-court-justice-european-union-judgment-case-c-31118-data-protection_en">Europäischen Datenschutzausschusses</a></li>
<li>Stellungnahme der <a href="https://www.dataprotection.ie/en/news-media/press-releases/dpc-statement-cjeu-decision">Irischen Datenschutzaufsicht</a></li>
<li>Stellungnahme des <a href="https://datenschutz-hamburg.de/pressemitteilungen/2020/07/2020-07-16-eugh-schrems">Hamburger Datenschutzbeauftragten</a></li>
<li>FAQ der <a href="https://www.datenschutz.rlp.de/de/themenfelder-themen/datenuebermittlung-in-drittlaender/#c3484">Rheinland-Pfälzischen Datenschutzaufsicht</a></li>
<li>“EuGH hebt den Privacy Shield auf: Und jetzt?” in der <a href="https://www.lto.de/recht/hintergruende/h/eugh-urteil-c31118-privacy-shield-gekippt-alternativen-datenuebermittlung-eu-usa/">LTO</a></li>
<li>“EuGH: EU/US-Privacy Shield ist unwirksam – Was Unternehmen jetzt wissen müssen” von <a href="https://datenschutz-generator.de/eugh-privacy-shield-unwirksam/">Dr. Schwenke</a></li>
<li><a href="https://rechtsbelehrung.com/safe-harbor-und-datentransfers-rechtsbelehrung-folge-30-jura-podcast/">Safe Harbor und Datentransfers – Rechtsbelehrung Folge 30</a></li>
<li>Auslegungssache <a href="https://www.heise.de/ct/artikel/Auslegungssache-Der-Datenschutz-Podcast-des-c-t-Magazins-4571821.html?wt_mc=sm.red.ho.botti.messenger.link.link">Folge 18</a>: Next Stop Privacy Harbour?</li>
<li>LNP 354: <a href="https://logbuch-netzpolitik.de/lnp354-schrems-ii">Schrems II</a></li>
<li>Kommentar: EuGH-Urteil zu Privacy Shield ist eine <a href="https://www.heise.de/meinung/Kommentar-EuGH-Urteil-zu-Privacy-Shield-ist-eine-Katastrophe-mit-Ansage-4851570.html">Katastrophe mit Ansage</a></li>
<li>Next Steps for EU companies &amp; <a href="https://noyb.eu/en/next-steps-eu-companies-faqs">FAQs</a></li>
<li><a href="https://noyb.eu/en/cjeu">CJEU invalidates “Privacy Shield” in US Surveillance case</a>. SCCs cannot be used by Facebook and similar companies.</li>
<li>Keine <a href="https://www.golem.de/news/aus-fuer-privacy-shield-keine-schonfrist-mehr-beim-datenschutz-2007-149798.html">Schonfrist</a> mehr beim Datenschutz</li>
<li><a href="https://www.heise.de/news/Was-das-Ende-des-Privacy-Shield-fuer-den-Datenverkehr-mit-den-USA-bedeutet-4852929.html">Was das Ende des Privacy Shield für den Datenverkehr mit den USA bedeutet</a></li>
<li><a href="https://www.heise.de/news/Neuer-Leitfaden-zum-internationalen-Datentransfer-ohne-Privacy-Shield-4878224.html">Neuer Leitfaden</a> zum internationalen Datentransfer ohne Privacy Shield<ul>
<li>LfDI BW: <a href="https://www.baden-wuerttemberg.datenschutz.de/wp-content/uploads/2020/08/LfDI-BW-Orientierungshilfe-zu-Schrems-II.pdf">Orientierungshilfe</a>: Was jetzt in Sachen internationaler Datentransfer?</li>
</ul>
</li>
<li><a href="https://www.cusy.io/de/blog/eugh-kippt-privacy-shield#update-24-august-2020">EuGH kippt Privacy Shield</a></li>
<li>Wegfall des Privacy Shield: Welche Alternativen gibt es jetzt für <a href="https://www.heise.de/hintergrund/Wegfall-des-Privacy-Shield-Welche-Alternativen-gibt-es-jetzt-fuer-Unternehmen-4877369.html">Unternehmen</a>?</li>
<li>Privacy-Shield-<a href="https://www.heise.de/select/ct/2020/21/2014911051564773556">FAQ</a> bei heise.de</li>
<li>Die <a href="https://www.heise.de/news/Die-Folgen-des-Privacy-Shield-Urteils-fuer-Facebook-Co-4907300.html">Folgen</a> des Privacy-Shield-­Urteils für Facebook &amp; Co. (Interview mit BfDI Ulrich Kelber)</li>
<li>Der lange Arm: <a href="https://www.kuketz-blog.de/der-lange-arm-uebersicht-us-geheimdienstrecht/">Übersicht US-Geheimdienstrecht</a></li>
<li>Microsofts Rechenzentrum in <a href="https://futurezone.at/netzpolitik/microsofts-rechenzentrum-in-oesterreich-faellt-unter-us-ueberwachung/401088474">Österreich</a> fällt unter US-Überwachung</li>
<li><a href="https://www.golem.de/news/datenschutz-task-force-will-nutzung-von-us-clouddiensten-pruefen-2102-154206.html">Task Force</a> will Nutzung von US-Clouddiensten prüfen</li>
<li>Berliner Datenschützer fordern Abschaltung von Facebook-<a href="https://www.heise.de/news/Berliner-Datenschuetzer-fordern-Abschaltung-von-Facebook-Fanseiten-6667046.html">Fanseiten</a></li>
</ul>
<h3 id="corona">Corona</h3>
<ul>
<li>Wirtschaft fordert <a href="https://www.heise.de/newsticker/meldung/Wirtschaft-fordert-Lockerungen-bei-Datenschutzverordnung-wegen-Coronakrise-4713366.html">Lockerungen</a> bei Datenschutzverordnung wegen Coronakrise</li>
<li><a href="https://www.land.nrw/sites/default/files/asset/document/2020-07-12_fassung_coronaschvo_ab_15.07.2020_lesefassung.pdf">Coronaschutzverordnung NRW</a> Stand 15.7.2020<ul>
<li><a href="https://www.land.nrw/sites/default/files/asset/document/2020-07-12_anlage_zur_coronaschvo_ab_15.07.2020_lesefassung.pdf">Anlage</a> „Hygiene- und Infektionsschutzstandards“</li>
<li>Art 6 <a href="https://dsgvo-gesetz.de/art-6-dsgvo/">DSGVO</a></li>
<li>LfDI NRW: <a href="https://www.ldi.nrw.de/mainmenu_Datenschutz/submenu_Datenschutzrecht/Inhalt/Corona-und-Datenschutz/Gastronomie-Hinweise.html">Hinweise zur Erfassung von Kundenkontaktdaten zwecks Rückverfolgbarkeit von Infektionsketten in Zusammenhang mit dem Coronavirus SARS-CoV-2</a><blockquote>
<p>Sofern die Erfassung nach einer gesetzlichen Vorgabe oder aufgrund einer behördlichen Anordnung erforderlich ist, ist sie zur Erfüllung einer rechtlichen Verpflichtung nach Art. 6 Abs. 1 Satz 1 lit. c, Abs. 3 Datenschutz-Grundverordnung zulässig. Eines separaten Einverständnisses des Betroffenen nach Art. 6 Abs. 1 Satz 1 lit. a), Art. 7 DS-GVO bedarf es dann nicht mehr.
Auf Anfrage erklärte die LfDI:
Die Sinnhaftigkeit der CoronaSchVO NRW ist allerdings keine datenschutzrechtliche Fragen, sondern eher eine Frage der Pandemie-Prävention/-Bekämpfung. Dazu wenden Sie sich bitte an die für die Verordnung zuständige Landesregierung, Ressort: Gesundheitsministerium.</p>
</blockquote>
</li>
</ul>
</li>
<li><a href="https://2040infolawblog.com/2020/07/04/two-pints-of-fud-and-a-packet-of-pork-scratchings-please/">Two pints of FUD</a> and a packet of pork scratchings please</li>
<li>Roadjet mit zwei WLANs und <a href="https://www.golem.de/news/fernbus-roadjet-mit-zwei-wlans-und-maskenerkennung-gegen-flixbus-2008-150010.html">Maskenerkennung</a> gegen Flixbus</li>
<li>Kontaktlisten<ul>
<li>Vorratsdatenspeicherung in der Gastronomie: Kein Essen ohne <a href="https://www.cr-online.de/blog/2020/05/10/vorratsdatenspeicherung-in-der-gastronomie-kein-essen-ohne-kontaktdaten/">Kontaktdaten</a>?</li>
<li>Gemeinsame Stellungnahme des Beauftragten für den Datenschutz der EKD und des Beauftragten für den Datenschutz der Nordkirche zur <a href="https://datenschutz.ekd.de/infothek-items/stellungnahme-zur-verarbeitung-personenbezogener-daten-im-zusammenhang-mit-der-corona-pandemie/">Verarbeitung personenbezogener Daten im Zusammenhang mit der Corona-Pandemie</a></li>
<li><a href="https://www.bdsg-externer-datenschutzbeauftragter.de/informationspflichten/informationspflichten-bei-erhebung-personenbezogener-daten-im-zuge-der-corona-pandemie-ein-kostenloses-muster/">Informationspflichten</a> bei Erhebung personenbezogener Daten im Zuge der Corona-Pandemie – ein kostenloses Muster</li>
<li>kostenlose Vorlagen für <a href="https://alexandergolland.de/corona/">Formulare zur Datenerhebung</a> nach § 2a der nordrhein-westfälischen Coronaschutzverordnung.</li>
<li><a href="http://blog.forum-politische-bildung.de/dat20/files/2020/08/2020_05_16_Ergänzung-zu-Anwesenheitslisten_Datenschutz.pdf">2020_05_16_Ergänzung zu Anwesenheitslisten_Datenschutz</a></li>
<li><a href="http://blog.forum-politische-bildung.de/dat20/files/2020/08/Aufklärung-Corona-Gottesdienst-NRW.pdf">Aufklärung Corona Gottesdienst (NRW)</a></li>
<li>Polizeizugriffe auf <a href="https://www.heise.de/news/Polizeizugriffe-auf-Corona-Gaestelisten-auch-in-Bayern-Hamburg-Rheinland-Pfalz-4861111.html">Corona-Gästelisten</a> auch in Bayern, Hamburg, Rheinland-Pfalz</li>
<li>Corona ohne “<a href="https://www.cr-online.de/blog/2020/08/02/corona-ohne-doppeltuer-warum-die-vorschriften-zur-sammlung-von-kontaktdaten-in-der-gastronomie-verfassungswidrig-sind/">Doppeltür</a>”: Warum die Vorschriften zur Sammlung von Kontaktdaten in der Gastronomie verfassungswidrig sind.</li>
<li>Ramelow will Nutzung von Gästelisten für Strafverfolgung <a href="https://www.rnd.de/politik/corona-gastelisten-ramelow-will-nutzung-fur-strafverfolgung-verbieten-Q5MLZNKECF5HET4AAAU5I667BI.html">verbieten</a></li>
</ul>
</li>
<li>Hinweise zur <a href="https://datenschutz.sachsen-anhalt.de/fileadmin/Bibliothek/Landesaemter/LfD/PDF/binary/Informationen/Hinweise/Befreiung_Mund-Nasen-Bedeckung.pdf">Befreiung</a> von der Pflicht zum Tragen von Mund-Nasen-Bedeckungen</li>
</ul>
<h4 id="3g-am-arbeitsplatz">3G am Arbeitsplatz</h4>
<ul>
<li><a href="https://www.gesetze-im-internet.de/ifsg/__28b.html">§ 28b IfSG</a></li>
<li>3G am Arbeitsplatz muss datenschutzkonform gestaltet werden- <a href="https://datenschutz.ekd.de/2021/11/24/pressemitteilung-10/">BfD EKD</a> äußert sich zur Umsetzung in Kirche und Diakonie</li>
<li><a href="https://www.koester-econsulting.com/kontrolle-arbeitnehmer-infektionsschutzgesetz/">Koester eCounsulting</a>: Kontrolle von Arbeitnehmern nach dem Infektionsschutzgesetz DSGVO-seitig umsetzen (November 2021)</li>
<li>3G am Arbeitsplatz – Datenschutzrechtliche Fragen und Datenschutzhinweise für Beschäftigte – <a href="https://www.datenschutz-guru.de/3g-am-arbeitsplatz-datenschutzrechtliche-fragen-und-datenschutzhinweise-fur-beschaftigte/">Datenschutz-Guru</a></li>
<li><a href="https://www.datenschutz-notizen.de/3g-am-arbeitsplatz-datenschutzkonform-umsetzen-4332251/">Datenschutz-Notizen</a>: 3G am Arbeitsplatz datenschutzkonform umsetzen</li>
<li><a href="https://www.althammer-kill.de/aktuelles/news/detail/die-novelle-des-infektionsschutzgesetzes">Althammer &amp; Kill</a>: Die Novelle des Infektionsschutzgesetzes – das müssen Arbeitgeber beachten!</li>
<li>Datenschutz: Arbeitgeber sollte <a href="https://www.rnd.de/beruf-und-bildung/datenschutz-arbeitgeber-sollte-impfausweise-nicht-kopieren-WYAECC5FBIW6KLDENIVU5B2SWM.html">Impfausweise</a> nicht kopieren</li>
</ul>
<h3 id="betriebsverfassungsgesetz">Betriebsverfassungsgesetz</h3>
<ul>
<li>Neue Regelung zum <a href="https://www.haufe.de/personal/arbeitsrecht/neue-regelung-zum-datenschutz-im-betriebsverfassungsgesetz_76_543860.html">Datenschutz</a> im Betriebsverfassungsgesetz – und nun? (§79a BetrVG)</li>
<li><a href="https://www.gdd.de/downloads/aktuelles/stellungnahmen/Betriebsrtestrkungsgesetz.pdf">Stellungnahme</a> der Gesellschaft für Datenschutz und Datensicherheit (GDD) e.V., Bonn, zum nach dem Referentenentwurf für ein Betriebsrätestärkungsgesetz<br />
    geplanten § 79a BetrVG‐E (Datenschutz)</li>
<li>Das <a href="https://www.bund-verlag.de/aktuelles~Das-aendert-sich-durch-das-Betriebsraetemodernisierungsgesetz~.html">ändert</a> sich durch das Betriebsrätemodernisierungsgesetz (Datenschutzrechtliche Verantwortung (§ 79a BetrVG))</li>
<li><a href="https://dejure.org/gesetze/DSGVO/82.html">Art 82(3)</a> DSGVO (Haftung und Recht auf Schadensersatz)</li>
<li><a href="https://dejure.org/gesetze/DSGVO/39.html">Art 39(1)(b)</a> DSGVO (Aufgaben des Datenschutzbeauftragten)</li>
</ul>
<h3 id="office-365-microsoft-365">Office 365 / Microsoft 365</h3>
<ul>
<li><a href="https://www.heise.de/newsticker/meldung/Windows-10-und-Office-365-Microsoft-verspricht-Verbesserungen-beim-Datenschutz-4415238.html">Windows 10 und Office 365: Microsoft verspricht Verbesserungen beim Datenschutz</a></li>
<li>Datenschützer: Einsatz von <a href="https://www.heise.de/newsticker/meldung/Datenschuetzer-Einsatz-von-Microsoft-Office-365-an-Schulen-ist-unzulaessig-4466156.html">Microsoft Office 365 an Schulen</a> ist unzulässig</li>
<li>Weiter <a href="https://www.golem.de/news/microsoft-telemetrie-weiter-datenschutzprobleme-mit-office-und-windows-1907-142861.html">Datenschutzprobleme</a> mit Office und Windows</li>
<li><a href="https://datenschutz.hessen.de/pressemitteilungen/stellungnahme-des-hessischen-beauftragten-f%C3%BCr-datenschutz-und">Stellungnahme</a> des Hessischen Beauftragten für Datenschutz und Informationsfreiheit zum Einsatz von Microsoft Office 365 in hessischen Schulen</li>
<li><a href="https://datenschutz.hessen.de/pressemitteilungen/zweite-stellungnahme-zum-einsatz-von-microsoft-office-365-hessischen-schulen">Zweite Stellungnahme</a> zum Einsatz von Microsoft Office 365 in hessischen Schulen</li>
<li>Untersuchung: Microsoft hat weiterhin <a href="https://www.heise.de/newsticker/meldung/Untersuchung-Microsoft-hat-weiterhin-Datenschutzprobleme-4484070.html">Datenschutzprobleme</a></li>
<li><a href="https://www.theverge.com/2019/7/15/20694797/hesse-german-state-gdpr-office-365-schools-illegal-data-protection">German state bans Office 365 in schools</a>, citing privacy concerns</li>
<li>EU-Datenschützer: <a href="https://www.heise.de/newsticker/meldung/EU-Datenschuetzer-Kontrolle-zurueckgewinnen-von-Microsoft-Co-4565252.html">Kontrolle zurückgewinnen von Microsoft &amp; Co.</a></li>
<li><a href="https://www.theinquirer.net/inquirer/news/3082859/eu-microsoft-gdpr-probe-serious-concerns">EU’s Microsoft probe throws up ’serious concerns‘ over GDPR compliance</a></li>
<li><a href="http://Datenschutz%20&amp;%20Office%20365:%20DSGVO-konformer%20Einsatz%20im%20Unternehmen?">Datenschutz &amp; Office 365: DSGVO-konformer Einsatz im Unternehmen?</a></li>
<li><a href="https://www.isico-datenschutz.de/blog/2019/11/07/office-365-datenschutz/">Office 365 und Datenschutz — passt das zusammen?</a></li>
<li><a href="https://www.buero-kaizen.de/datenschutz-und-dsgvo-bei-microsoft-office-365/">Microsoft Office 365: Datenschutz &amp; DSGVO</a></li>
<li>
<p>Pressemeldung: <a href="https://www.vitako.de/Publikationen/PM_Handreichung%20EU-Studie%20zu%20MS-Software_final.pdf">Vitako</a>-Handreichung zu den Ergebnissen der Untersuchung<br />
    des Europäischen Datenschutzbeauftragten</p>
<ul>
<li><a href="https://www.vitako.de/Publikationen/Leitfaden_Nutzung%20von%20Office.pdf">Download</a></li>
<li>Kommunale IT-Dienstleister: <a href="https://www.heise.de/news/Kommunale-IT-Dienstleister-Bestehende-Vertraege-mit-Microsoft-pruefen-4859470.html">Bestehende Verträge mit Microsoft prüfen</a></li>
<li>DSGVO und der Einsatz von <a href="https://www.bay-innovationsstiftung.de/projekte/einzelansicht-projekte/news/dsgvo-und-der-einsatz-von-ms-office-365-und-windows-10/?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=a1fb9f8c846083d8bce0b9ea743190ad">MS Office 365</a> und Windows 10</li>
<li><a href="https://www.bay-innovationsstiftung.de/index.php?eID=tx_securedownloads&amp;p=94&amp;u=0&amp;g=0&amp;t=1596191111&amp;hash=0c827b602ebfcadcf57fd3f8e26058ecaf52449c&amp;file=/fileadmin/docs/cloud_computing_microsoft_202007.pdf&amp;ok=c294e">Download 1</a></li>
<li><a href="http://blog.forum-politische-bildung.de/sel-igbce-18/files/2018/05/cloud_computing_microsoft_202007.pdf">Download 2</a></li>
<li>Datenschützer sehen Microsoft 365 in <a href="https://www.heise.de/news/Datenschuetzer-sehen-Microsoft-365-in-Behoerden-als-nicht-rechtskonform-an-4893604.html">Behörden</a> als nicht rechtskonform an</li>
<li>Microsoft Office 365: <a href="https://www.heise.de/news/Microsoft-Office-365-Die-Gruende-fuer-das-Nein-der-Datenschuetzer-4919847.html">Die Gründe für das Nein</a> der Datenschützer</li>
<li>Datenschützer <a href="https://www.heise.de/news/Datenschuetzer-uneinig-ueber-Microsoft-Office-365-4919086.html">uneinig</a> über Microsoft Office 365</li>
<li><a href="https://www.bay-innovationsstiftung.de/vortrag-prof-dr-dirk-heckmann-zum-akdb-kommunalforum-2020/">Vortrag Prof. Dr. Dirk Heckmann</a> zum AKDB Kommunalforum 2020 – DSGVO-konforme Nutzung von MS (Office) 365 für Kommunen: Rechtslage und Praxistipps</li>
<li>Neues Extra »<a href="https://www.spiegel.de/netzwelt/microsoft-office-scharfe-kritik-an-produktivitaets-score-a-d242d5e5-7ab1-4a85-a5a1-1a12166a54f">Produktivitätswert</a>« Kritiker warnen vor möglicher Mitarbeiter-Überwachung durch Microsoft Office</li>
<li><a href="https://www.heise.de/news/Anwenderueberwachung-durch-Microsofts-Office-Software-4968615.html">Anwenderüberwachung</a> durch Microsofts Office-Software</li>
<li>Foliensatz: „<a href="https://senioradmin.de/EinschaetzungM365.html">Eine kritische Einschätzung zur Einführung von Microsoft 365</a>„</li>
<li>Datenschutzbeauftragter: <a href="https://www.heise.de/news/Datenschutzbeauftragter-Behoerden-sollten-unverzueglich-auf-Microsoft-verzichten-5990886.html">Behörden</a> sollen unverzüglich auf Microsoft verzichten</li>
<li>Mecklenburg-Vorpommern: Abschied von Microsoft kurzfristig <a href="https://www.heise.de/news/Mecklenburg-Vorpommern-Abschied-von-Microsoft-kurzfristig-unmoeglich-5992123.html">unmöglich</a></li>
<li>Telemetriedaten bei Windows <a href="https://dasou.law/telemetriedaten-bei-windows-abschalten-kann-ich-windows-dsgvo-konform-nutzen/">abschalten</a> – Kann ich Windows DSGVO-konform nutzen?</li>
<li><a href="https://www.baden-wuerttemberg.datenschutz.de/lfdi-raet-aufgrund-hoher-datenschutzrechtlicher-risiken-von-der-nutzung-der-geprueften-version-von-microsoft-office-365-an-schulen-ab/">Empfehlung des LfDI Baden-Württemberg hinsichtlich der Nutzung der geprüften Version von Microsoft Office 365 an Schulen</a> Bildungsplattform BW: LfDI rät aufgrund hoher datenschutzrechtlicher Risiken von der Nutzung der geprüften Version von Microsoft Office 365 an Schulen ab – Alternativen sollten gestärkt werden</li>
<li><a href="http://Neubewertung%20des%20LfDI%20bezüglich%20der%20DSFA%20von%20Microsoft%20Office%20365">Neubewertung</a> des LfDI bezüglich der DSFA von Microsoft Office 365</li>
<li><a href="https://www.baden-wuerttemberg.datenschutz.de/empfehlung-lfdi-online/">Bewertungen</a> und Empfehlungen des LfDI zu Office 365 an Schulen</li>
<li>Datenschutzkonforme Digitale <a href="https://www.baden-wuerttemberg.datenschutz.de/datenschutzkonforme-digitale-bildungsplattform-kommt/">Bildungsplattform</a> kommt</li>
<li>Podcast Datenfreiheit – Folge 13: Ergebnis <a href="https://www.baden-wuerttemberg.datenschutz.de/podcast-datenfreiheit-folge-13-ergebnis-praxistest-ms-office-365-an-schulen/">Praxistest</a> MS Office 365 an Schulen</li>
<li>Kultusministerium Baden-Württemberg: Datenschutzkonforme Bildungsplattform kommt – Vorerst <a href="https://km-bw.de/,Lde/startseite/service/2021-07-22+Vorerst+keine+pauschale+Untersagung+von+Microsoft-Produkten">keine pauschale Untersagung</a> von Microsoft-Produkten</li>
<li>Schulen müssen bis zum Sommer Microsoft 365 <a href="https://www.golem.de/news/datenschutzbeauftragter-schulen-muessen-bis-zum-sommer-microsoft-365-ersetzen-2204-164820.html">ersetzen</a></li>
</ul>
<h3 id="gesetzestexte">Gesetzestexte</h3>
<ul>
<li>Die <a href="https://dsgvo-gesetz.de/">DSGVO</a> im Volltext</li>
<li>Die Neufassung des <a href="https://dsgvo-gesetz.de/bdsg/">BDSG</a></li>
<li>Das <a href="https://www.kirchenrecht-ekd.de/document/39740">DSG-EKD</a></li>
<li>Die <a href="https://www.kirchenrecht-ekd.de/document/32149">ITSVO-EKD</a></li>
<li><a href="https://www.kirchenrecht-westfalen.de/document/6024">Datenschutzdurchführungsbestimmungen</a> der EKD</li>
<li><a href="https://www.datenschutz-grundverordnung.eu/">EU-DSGVO</a></li>
<li><a href="https://efweha-verlag.de/wordpress/wp-content/uploads/2019/09/Bd_41_2019-DSGVO-Synopse-Artikel-EWG-BDSG-druckbar-mit_Index.pdf">Die DSGVO und das BDSG</a> – Eine Synopse der Artikel und Erwägungsgründe mit den Regelungen des BDSG</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Zur_Rechtslage/" class="btn btn-neutral float-right" title="Zur Rechtslage">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Zur_Rechtslage/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
